<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4ADDE529-1277-4E72-9EF3-BDCDA35E952A}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{4ADDE529-1277-4E72-9EF3-BDCDA35E952A}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Character" ID="{B28FECDC-EEAA-4FB8-9F93-2435152A4520}" ShortID="188282814">
					<ChildrenList>
						<Event Name="Play_Footstep" ID="{EFA52787-E6B3-4C96-A54B-1B96A6DD972E}">
							<ChildrenList>
								<Action Name="" ID="{A35047D8-45F7-42F8-AEE9-F67419F0468D}" ShortID="613017141">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps_WalkRun_SWITCH" ID="{6716A2EB-2E62-4F8C-81A2-FA9446629542}" WorkUnitID="{CCAE097A-272F-4C63-B26B-0DFCE4DA35A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{135D357A-DC84-4D3E-960D-F0EAB2E44612}" ShortID="548970270">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Clothesteps_WalkRun_SWITCH" ID="{1F316799-5AD7-4843-A93E-61ACD7AE1BD0}" WorkUnitID="{CCAE097A-272F-4C63-B26B-0DFCE4DA35A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Swimming" ID="{ADCF0009-ACAC-46C9-A06B-62C467D7211A}">
							<ChildrenList>
								<Action Name="" ID="{764A5F57-FEE5-40C1-A759-66CEECD1EBB8}" ShortID="500982117">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Swimming_RND" ID="{4973C82F-6E0C-45D7-9ABE-34CA81265DA2}" WorkUnitID="{CCAE097A-272F-4C63-B26B-0DFCE4DA35A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PickUp_Object" ID="{C35DAE63-6620-41BE-8376-3E65C4EB516A}">
							<ChildrenList>
								<Action Name="" ID="{14799405-6CA7-4B0A-B52E-4EA2DD6D4FDE}" ShortID="654428245">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bag_Pickup_RND" ID="{2BC4E024-904D-494A-991E-1D45942CA04E}" WorkUnitID="{CCAE097A-272F-4C63-B26B-0DFCE4DA35A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{626FCE8A-2118-4B4B-99C4-602B3D90B3EF}" ShortID="471612595">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pickup_Objects_SWITCH" ID="{4C073056-08F3-40B4-8A3E-3242CE29510F}" WorkUnitID="{CCAE097A-272F-4C63-B26B-0DFCE4DA35A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9E0039FF-DAC9-4DE7-8353-A117B196843C}" ShortID="185981494">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="0.45"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PickUp_FX" ID="{742542E3-F90B-4293-A3B4-ACF7192E80FA}" WorkUnitID="{CCAE097A-272F-4C63-B26B-0DFCE4DA35A7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
