<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0ED7EBA1-F621-4832-9054-98078A25E231}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="MUSIC" ID="{0ED7EBA1-F621-4832-9054-98078A25E231}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Themes" ID="{8D8E5CA4-2E6D-4ECB-A8F4-A4E68FA46BAF}" ShortID="109202066">
					<ChildrenList>
						<Event Name="E_Mus_Initiate_Themes_Loop" ID="{3B75DBEE-0C3B-4CCC-967F-BE9786285E6F}">
							<ChildrenList>
								<Action Name="" ID="{C1D82959-CEDC-4D28-BC46-A0DCD95A8879}" ShortID="599022584">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Theme_Selection_SWITCH" ID="{9BAE5B72-2FC7-4F54-ADF0-73EF29AA6804}" WorkUnitID="{D948F258-381B-44E1-A3CE-B932CB8DFD10}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_Mus_Pause_Themes_Loop" ID="{33C54356-C04E-47E0-AA2D-E3EA35080350}">
							<ChildrenList>
								<Action Name="" ID="{5B888DB5-854E-42B7-893A-94AFBCFF2D0F}" ShortID="968136978">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="7"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Theme_Selection_SWITCH" ID="{9BAE5B72-2FC7-4F54-ADF0-73EF29AA6804}" WorkUnitID="{D948F258-381B-44E1-A3CE-B932CB8DFD10}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Jingles" ID="{DF7C9F41-E45C-4301-8E5E-9DDDAB846580}" ShortID="383808653">
					<ChildrenList>
						<Event Name="E_Mus_Jingle_Fire_Lit" ID="{2589232C-FF09-470A-8ED9-5DC249EAE593}">
							<ChildrenList>
								<Action Name="" ID="{368664C1-084D-425B-9ED2-DEBDD704FE2B}" ShortID="550304348">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jingle_Fire_Lit_SEG" ID="{3FEAB42D-5865-4C54-938C-8CE6B0C99D47}" WorkUnitID="{D948F258-381B-44E1-A3CE-B932CB8DFD10}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_Mus_Jingle_Exploring" ID="{9ADCB8F5-18A6-4B93-8283-71DC643C4211}">
							<ChildrenList>
								<Action Name="" ID="{2C94D99D-D6FE-464B-B9E3-3009EB945B3C}" ShortID="406656206">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jingle_Exploring_RND" ID="{397BE302-93A0-430D-998A-1D9AA693BC8F}" WorkUnitID="{D948F258-381B-44E1-A3CE-B932CB8DFD10}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_Mus_Jingle_Standby" ID="{BA2B18D7-E50F-4CF4-A715-30E905B7D32B}">
							<ChildrenList>
								<Action Name="" ID="{02E3449A-BC7B-48D0-A87C-9988B2687E85}" ShortID="481912219">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jingle_Standby_SEG" ID="{ABB5E598-0FE8-4EA8-82BC-5DD50FF6731E}" WorkUnitID="{D948F258-381B-44E1-A3CE-B932CB8DFD10}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_Mus_Jingle_Random" ID="{6AE7BAF0-EBAD-48B8-A795-C52A43E4BF5F}">
							<ChildrenList>
								<Action Name="" ID="{FFFDA30A-9916-4D3D-A912-6803327798B1}" ShortID="925788118">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jingle_Random_RND" ID="{1A949065-73CA-43BC-97A4-312AE3358974}" WorkUnitID="{D948F258-381B-44E1-A3CE-B932CB8DFD10}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_Mus_Jingle_New_Island" ID="{E7915F08-7351-4908-8ABF-A82B17FC6871}">
							<ChildrenList>
								<Action Name="" ID="{397D5E42-3878-455F-93A2-80791B6306ED}" ShortID="510427106">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jingle_New_Island_SEG" ID="{01D7C6FD-E852-4C79-BD3C-FA7964D7E03F}" WorkUnitID="{D948F258-381B-44E1-A3CE-B932CB8DFD10}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
