<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B3567B93-CA6F-4D7B-8B4A-994FDCFCE9FD}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="SFX" ID="{B3567B93-CA6F-4D7B-8B4A-994FDCFCE9FD}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Character" ID="{B28FECDC-EEAA-4FB8-9F93-2435152A4520}" ShortID="188282814">
					<ChildrenList>
						<Folder Name="Movements" ID="{293A5BB9-1BA4-44F3-A2EF-7B05EE88FEEE}" ShortID="203240403">
							<ChildrenList>
								<Event Name="E_Character_Swiming" ID="{ADCF0009-ACAC-46C9-A06B-62C467D7211A}">
									<ChildrenList>
										<Action Name="" ID="{764A5F57-FEE5-40C1-A759-66CEECD1EBB8}" ShortID="500982117">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Swimming_RND" ID="{4973C82F-6E0C-45D7-9ABE-34CA81265DA2}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Character_Stop_Swiming" ID="{36122071-4BD3-4318-B5F5-56F5675F2D05}">
									<ChildrenList>
										<Action Name="" ID="{4AA8E24C-E072-4FBB-A624-42AB7552A036}" ShortID="536516638">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.4"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Swimming_RND" ID="{4973C82F-6E0C-45D7-9ABE-34CA81265DA2}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Character_Jump" ID="{5F613C6B-B30A-4518-AF7A-10E7821DAF20}">
									<ChildrenList>
										<Action Name="" ID="{F25C1D8C-6295-4876-8314-F3A6282CF45C}" ShortID="972936721">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="JumpClothe_RND" ID="{E19D1D35-0B07-4DDA-B8DC-68A7562E6BF6}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{E6AC7FBC-A70F-40EF-9E59-DDC561967984}" ShortID="672952077">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice_Jump_RND" ID="{5C42F8E6-F45D-42C1-9AFD-814BDF58FC14}" WorkUnitID="{DB22F246-6ABF-435C-BD49-5F706FFA9473}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Character_DiveInWater" ID="{F70F8017-C70D-456E-95CC-51A0FB563ADB}">
									<ChildrenList>
										<Action Name="" ID="{16D08870-6D03-4810-A641-37B5C2E462B5}" ShortID="164213406">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DiveInWater_RND" ID="{EA39B53F-E646-4E1F-9FDC-5528921831FB}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Character_Land" ID="{CF1B53AE-226D-4F7E-8BEF-742D6DA30966}">
									<ChildrenList>
										<Action Name="" ID="{A16AE475-238D-44BC-BE19-4D8FB232D6EC}" ShortID="544767676">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LandClothe_RND" ID="{4FA96F1F-7C78-4A18-953B-7F64AF2243FA}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Character_Footstep" ID="{EFA52787-E6B3-4C96-A54B-1B96A6DD972E}">
									<ChildrenList>
										<Action Name="" ID="{A35047D8-45F7-42F8-AEE9-F67419F0468D}" ShortID="613017141">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footsteps_WalkRun_SWITCH" ID="{6716A2EB-2E62-4F8C-81A2-FA9446629542}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{135D357A-DC84-4D3E-960D-F0EAB2E44612}" ShortID="548970270">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Clothesteps_WalkRun_SWITCH" ID="{1F316799-5AD7-4843-A93E-61ACD7AE1BD0}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Character_WaterIn" ID="{0E9F5ECB-E976-4DDD-841D-4D24185EBA2B}">
									<ChildrenList>
										<Action Name="" ID="{6B0573F9-1E48-4F3B-97F0-BF18C93E5C03}" ShortID="200420369">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Char_WaterIn_RND" ID="{D5FEDAC6-06D6-4D5A-8CFB-72EF64239961}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Character_WaterOut" ID="{715CFE0C-E4DE-4E4E-ACF1-DF9C9EEF3D1E}">
									<ChildrenList>
										<Action Name="" ID="{6337C299-318B-4D6C-B7EE-DBAA96B44C61}" ShortID="707797106">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Swiming" ID="{C3DC71BC-3B70-474A-A412-116466534E5F}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{11A781DE-44C3-473D-A142-BE5C039A8D06}" ShortID="1037833718">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Char_WaterOut_RND" ID="{2028A878-4408-44D8-9C82-EB1B6D7CBAA8}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Character_LandHard" ID="{750A3931-1CC3-4C23-97BD-9A3FCD52929C}">
									<ChildrenList>
										<Action Name="" ID="{BB2C6B17-CADC-4F84-BA0B-8FD9F0C8204D}" ShortID="998852609">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LandClothe_Hard_RND" ID="{1F0DF46A-B60F-4BD9-BCFB-C7329C0236A8}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Character_LandDeath" ID="{2F9DDAFE-7F02-4A6E-9897-BF9492A319B3}">
									<ChildrenList>
										<Action Name="" ID="{057CDEF7-3201-4ABC-A599-0B102C7A2C2F}" ShortID="639540510">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LandClothe_Hard_RND" ID="{1F0DF46A-B60F-4BD9-BCFB-C7329C0236A8}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{091AD0FC-38C5-4D73-8325-89F3E4FFAEE3}" ShortID="659606581">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LandDeath_RND" ID="{3349E613-0751-466E-85BB-2A097E9B3143}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Interractions" ID="{1AF7EB15-0F4A-4589-8C1A-7858E5A028AB}" ShortID="721422149">
							<ChildrenList>
								<Event Name="E_Character_ClimbLadder_Foot" ID="{73DD60F1-5CBA-4016-8853-EBB50D50EA53}">
									<ChildrenList>
										<Action Name="" ID="{272F8F2C-79A3-4F71-9043-5390C1D87CF3}" ShortID="1013908792">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LadderFoot_RND" ID="{C38A82BD-C03A-4794-85CF-23D7C3B5FEBF}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{E880DE19-A870-4260-A0D7-737BD1F03F7E}" ShortID="807292760">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Clothes_Walking_RND" ID="{A990149D-8D5F-41D3-9F0F-B321E76449C2}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Character_PickUp_Object" ID="{C35DAE63-6620-41BE-8376-3E65C4EB516A}">
									<ChildrenList>
										<Action Name="" ID="{14799405-6CA7-4B0A-B52E-4EA2DD6D4FDE}" ShortID="654428245">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Bag_Pickup_RND" ID="{2BC4E024-904D-494A-991E-1D45942CA04E}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{626FCE8A-2118-4B4B-99C4-602B3D90B3EF}" ShortID="471612595">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pickup_Objects_SWITCH" ID="{4C073056-08F3-40B4-8A3E-3242CE29510F}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{9E0039FF-DAC9-4DE7-8353-A117B196843C}" ShortID="185981494">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="Delay" Type="Real64" Value="0.45"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FX_Pickup_SWITCH" ID="{193BCF4A-7ACB-466D-906F-4C59FB4046DD}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Character_Spyglass_On" ID="{0858190C-C8C4-46B9-B56A-1BCFFCE10C7A}">
									<ChildrenList>
										<Action Name="" ID="{2CBF40BA-7D8B-4A09-8D06-056B67C33CC3}" ShortID="198855353">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_HA_Char_Spyglass_On" ID="{E62BE2B4-E45F-4C88-8A13-6CC9A2F52315}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Character_Spyglass_Off" ID="{AD7554B3-6C79-4133-BE3D-232E9767602B}">
									<ChildrenList>
										<Action Name="" ID="{7FEE0A12-5C57-4F0A-9BBC-77313666C915}" ShortID="371036922">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_HA_Char_Spyglass_Off" ID="{99492728-7676-4B8C-B52A-8D0AEBF3C654}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Character_Container_Empty" ID="{B6957073-1D68-45EF-8E84-A03280A83950}">
									<ChildrenList>
										<Action Name="" ID="{106E79BC-6299-4E65-8C50-3B7E625182A1}" ShortID="502810981">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Char_Container_Empty" ID="{DAD405F8-9BFB-42C8-843A-4C925064E5F8}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Character_Container_Close" ID="{B63CC5A3-961F-4BEE-88C4-50AA83182F0C}">
									<ChildrenList>
										<Action Name="" ID="{2894AB8D-537B-41B6-8B92-92CBFE27A409}" ShortID="993252404">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Char_Container_Close_SWITCH" ID="{01930516-6893-4C53-921B-52C151B38461}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Character_Container_Open" ID="{CADC4524-BABD-4AFE-BBB2-033126199ABF}">
									<ChildrenList>
										<Action Name="" ID="{1310EB5C-2C24-4294-BFC3-3B8C721D3A3A}" ShortID="811106520">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Char_Container_Open_SWITCH" ID="{7884B4A4-71E4-453A-B1E2-326FE325DBBE}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Character_ClimbLadder_Hand" ID="{7F43198B-F934-4AEF-9CFB-E1941406A519}">
									<ChildrenList>
										<Action Name="" ID="{C626B501-213C-44A1-AA03-D9FBEDD94EC7}" ShortID="430619816">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="LadderHand_RND" ID="{48688EC3-643D-490E-A197-6DBDD35FB582}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{117DB3AC-3B56-4F72-A6CD-A66B23F8FA58}" ShortID="930438480">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Clothes_Walking_RND" ID="{A990149D-8D5F-41D3-9F0F-B321E76449C2}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Ship" ID="{AA6F6A4A-BD8F-40C0-849F-1293DD4B41D7}" ShortID="365870156">
					<ChildrenList>
						<Folder Name="Sail" ID="{313C2A7B-D626-48DA-94F8-FC3D324C7281}" ShortID="692137243">
							<ChildrenList>
								<Event Name="E_Ship_Sail_Stop_Upping" ID="{6990B549-0987-4F09-8B91-EDAB7E6F3FAF}">
									<ChildrenList>
										<Action Name="" ID="{599518C4-D1AE-4EF9-93FC-C304BE6FA010}" ShortID="300421866">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sail_Upping_SEQ_LOOP" ID="{01D145AE-1C52-4DF0-86AF-AD5FAD6D760F}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{A39B6566-0E67-4033-BC91-FBF650CEF927}" ShortID="934326439">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sail_Pulley_Or_Not_SWTCH" ID="{A3A1A278-A5BF-4976-995A-2489B99ECED0}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Ship_Sail_Stop_Downing" ID="{66998CC7-16B8-4BFD-BC45-4ED8E399A1BE}">
									<ChildrenList>
										<Action Name="" ID="{53BF5861-A028-416D-97B6-D0F610395F04}" ShortID="948950866">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sail_Downing_SEQ_LOOP" ID="{043F1307-0A52-425B-8F17-3FC4FE06884F}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{C0D1790F-63DE-496C-AF10-C65CCAE61898}" ShortID="676888676">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sail_Pulley_Or_Not_SWTCH" ID="{A3A1A278-A5BF-4976-995A-2489B99ECED0}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Ship_Sail_Upping" ID="{5AB4D629-F756-4E98-92EA-CAF41060A121}">
									<ChildrenList>
										<Action Name="" ID="{BE1928AF-FC71-4B77-90AC-73754975F21D}" ShortID="803031440">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sail_Upping_SEQ_LOOP" ID="{01D145AE-1C52-4DF0-86AF-AD5FAD6D760F}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{6279F8E7-B769-4C8D-BBC0-57FF25C35498}" ShortID="97231483">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sail_Pulley_Or_Not_SWTCH" ID="{A3A1A278-A5BF-4976-995A-2489B99ECED0}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Ship_Sail_Downing" ID="{358B4B0B-29F3-4D38-A8AB-F6068D64988E}">
									<ChildrenList>
										<Action Name="" ID="{AD7EAE7E-9BD1-42A4-AE6B-B6A340A93009}" ShortID="421180521">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sail_Downing_SEQ_LOOP" ID="{043F1307-0A52-425B-8F17-3FC4FE06884F}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{BB43D1AF-3360-427D-88D1-6DAA071DE9F8}" ShortID="48061710">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sail_Pulley_Or_Not_SWTCH" ID="{A3A1A278-A5BF-4976-995A-2489B99ECED0}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Ship_Sail_Up" ID="{C39E5576-77EA-486F-A0BF-69A31F9C1225}">
									<ChildrenList>
										<Action Name="" ID="{BC86A3DD-C9FF-4FB2-98E1-67BC35EDE8B4}" ShortID="186473351">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sail_Up_RND" ID="{6C2C9E41-533D-4F53-BC4A-C8931DB14EDD}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{CB5CA8E4-B519-4B9E-94BE-D951CD9F2FD5}" ShortID="42696803">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sail_Upping_SEQ_LOOP" ID="{01D145AE-1C52-4DF0-86AF-AD5FAD6D760F}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{97DC2EA2-06FD-481C-9340-52D88EBF26D4}" ShortID="155910127">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sail_Pulley_Or_Not_SWTCH" ID="{A3A1A278-A5BF-4976-995A-2489B99ECED0}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Ship_Sail_Down" ID="{A88FEE74-4901-4718-8EBA-684BC53146D4}">
									<ChildrenList>
										<Action Name="" ID="{7AA6F75A-0FBF-4868-A613-9CDE64ED9037}" ShortID="1023885164">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sail_Down_RND" ID="{2F76DFD6-3C4C-4155-95E6-D45948CC13D8}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{EBC01EA6-62E8-4B2F-937B-24787029DEE7}" ShortID="204701955">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sail_Downing_SEQ_LOOP" ID="{043F1307-0A52-425B-8F17-3FC4FE06884F}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{80ED1CB1-BDDA-4842-BBA6-801393566552}" ShortID="482455771">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sail_Pulley_Or_Not_SWTCH" ID="{A3A1A278-A5BF-4976-995A-2489B99ECED0}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Ship_Sail_SetWindBad" ID="{46388320-D52D-496A-B74D-AD822F0FED80}">
									<ChildrenList>
										<Action Name="" ID="{A1EBF5BC-DE80-4E83-866E-4C526147FB0C}" ShortID="713840923">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_HA_Ship_Sail_Flapping" ID="{19D89888-C6A5-4468-BAD6-4FE86B77700D}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Ship_Sail_SetWindCorrect" ID="{98D67F20-0951-4CF0-94FD-9052BAFAB0FC}">
									<ChildrenList>
										<Action Name="" ID="{9CEFB88D-20CA-4B94-8A74-B212C123301D}" ShortID="950608252">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_HA_Ship_Sail_Flapping" ID="{19D89888-C6A5-4468-BAD6-4FE86B77700D}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{512FA46B-9A30-4E30-833B-160B2BB9397B}" ShortID="699880670">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sail_Correct_Wind_RND" ID="{DF02E161-67F3-4F05-98FE-55D5A21709CC}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Ship_Sail_SetWindPerfect" ID="{72741832-6F73-4CCE-BF10-5FCE708DB677}">
									<ChildrenList>
										<Action Name="" ID="{0A98D6AB-C25F-4150-A7FB-41C767E77BDB}" ShortID="813481284">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_HA_Ship_Sail_Flapping" ID="{19D89888-C6A5-4468-BAD6-4FE86B77700D}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{835A6B41-16A3-4012-9F39-FD16EBC20B7A}" ShortID="987648099">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sail_Perfect_Wind_RND" ID="{AF6A5855-FB5E-46CE-B53F-F9721714F4C9}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Tiller" ID="{8220E665-D17E-4838-9D56-811E814BC891}" ShortID="65625124">
							<ChildrenList>
								<Event Name="E_Ship_Tiller_Turning" ID="{09A2607C-CC76-4A48-8C98-57CF4D4D38AB}">
									<ChildrenList>
										<Action Name="" ID="{46390D22-3780-4064-B265-399F42AE6146}" ShortID="65828428">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Tiller_Turning_SEQ_LOOP" ID="{0A7AB7DA-0C8E-411C-881A-49E12E08555C}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Ship_Tiller_Stop_Turning" ID="{AB61E124-57CF-4745-A4E7-D9984A58104A}">
									<ChildrenList>
										<Action Name="" ID="{3F2A7EDA-E1B6-482C-8AD6-E387677D0E28}" ShortID="301074489">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Tiller_Turning_SEQ_LOOP" ID="{0A7AB7DA-0C8E-411C-881A-49E12E08555C}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Ship_Tiller_Blocked" ID="{A9FD76E6-951C-4867-B44E-4F78FA42F4E6}">
									<ChildrenList>
										<Action Name="" ID="{466BB736-8032-4277-A62D-352D5B6D5C48}" ShortID="280614952">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Tiller_Blocked_RND" ID="{A9C14D13-6CAD-465E-BF74-F0BB50E091F1}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{3ACE8B73-26B9-415F-8DCA-78534C78D159}" ShortID="712121842">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Tiller_Turning_SEQ_LOOP" ID="{0A7AB7DA-0C8E-411C-881A-49E12E08555C}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Global" ID="{5732DA7A-ED30-428B-B6BD-7056CC0E5225}" ShortID="819891371">
							<ChildrenList>
								<Event Name="E_Ship_Initialize" ID="{03856E7F-23E0-40B3-9FD6-7026E27B1B18}">
									<ChildrenList>
										<Action Name="" ID="{CBACD3D3-B096-4F72-B6C5-81EDFB43B58A}" ShortID="450902030">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ship_Ambience_BLEND" ID="{E06168DC-172A-4614-9B2B-BE342949A67C}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{A4C5A406-A6CB-416D-A7C4-1982398EE466}" ShortID="779675301">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ship_Health_Global_BLEND" ID="{FCF7594C-219F-4EDC-A809-4BAB0E7AA298}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{D632A1E2-69BC-4FBE-82C8-A8B45873C833}" ShortID="1069289257">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ship_WaterSpeed_BLEND" ID="{86D9DD82-BD1B-4167-A976-E7A0257F2C0B}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{B2C257FC-D6AA-42CA-8EF8-F8D5E50E1A96}" ShortID="324421590">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ship_Current_Global_BLEND" ID="{347E2D45-E136-417F-9D4B-E316EA0D8DA4}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Sheet" ID="{29B7AC89-A344-47CA-B8AA-8E702E5DDAF5}" ShortID="583140789">
							<ChildrenList>
								<Event Name="E_Ship_Sheet_Pulling" ID="{2390BF3F-BF98-4523-BDA0-C573538B1C89}">
									<ChildrenList>
										<Action Name="" ID="{AC200A69-FE1B-4982-B14B-0B79140B17E9}" ShortID="714690655">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sheet_Pulling_SEQ_LOOP" ID="{97D457FC-6A9E-41C1-9567-F16DF8CC99BE}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Ship_Sheet_Stop_Pulling" ID="{03586636-9AB6-407F-945A-678AA7605BB9}">
									<ChildrenList>
										<Action Name="" ID="{02CA4B9B-90FB-46CC-92FD-3C206AACDED4}" ShortID="649663739">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sheet_Pulling_SEQ_LOOP" ID="{97D457FC-6A9E-41C1-9567-F16DF8CC99BE}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Ship_Sheet_Releasing" ID="{79B58E0D-F1AF-4FCF-90E8-A8447FB50460}">
									<ChildrenList>
										<Action Name="" ID="{B9BF92E0-9E40-4AE8-B0B0-DD518E456616}" ShortID="33794090">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sheet_Releasing_SEQ_LOOP" ID="{85FB4ADD-82E3-4A65-9A9B-85DA4871B47A}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Ship_Sheet_Stop_Releasing" ID="{CA44FAB0-A11F-4F08-87F1-0DEDA7A08677}">
									<ChildrenList>
										<Action Name="" ID="{D0CF4A4A-9E31-47D2-8132-D3DA636483D7}" ShortID="27841570">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sheet_Releasing_SEQ_LOOP" ID="{85FB4ADD-82E3-4A65-9A9B-85DA4871B47A}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Ship_Sheet_Released" ID="{ADA35CBB-29D1-4716-B5AC-1F3586E2D28B}">
									<ChildrenList>
										<Action Name="" ID="{76FE52F3-7A52-4699-8DE8-8726D026D95B}" ShortID="12748178">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sheet_Released_RND" ID="{CB8F6073-9EC5-421E-AB68-90625ABF5429}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{4258AD6E-DE4C-4808-B05A-92193936E092}" ShortID="757009029">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sheet_Releasing_SEQ_LOOP" ID="{85FB4ADD-82E3-4A65-9A9B-85DA4871B47A}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Ship_Sheet_Tightened" ID="{878207DA-33AA-4F46-8BCA-72351F410159}">
									<ChildrenList>
										<Action Name="" ID="{30FD608E-8655-4C04-964B-D732CFDC98F1}" ShortID="888967138">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sheet_Tightened_RND" ID="{6DD534BA-BF20-4902-87A7-655FDAD474BD}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{00992B9E-49DB-481A-9C2F-FB1C4DE07894}" ShortID="44438702">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sheet_Pulling_SEQ_LOOP" ID="{97D457FC-6A9E-41C1-9567-F16DF8CC99BE}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Wave Impacts" ID="{5DE47F4C-43BC-4144-9911-EE5216DDD9D4}" ShortID="54594945">
							<ChildrenList>
								<Event Name="E_Ship_Wave_On_Hull" ID="{9FE148BF-B7C9-42C9-BA83-DFDAF1DF0EFE}">
									<ChildrenList>
										<Action Name="" ID="{091A7F9F-B674-4965-AE0F-5B51D607D445}" ShortID="959571496">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ship_Wave_On_Hull_RND" ID="{F58FE5CB-0E1C-4EAE-8980-08365B7A3B5F}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Ship_Fall_from_Wave" ID="{AA8DEA17-3DF3-430F-B8F1-DCC635E14176}">
									<ChildrenList>
										<Action Name="" ID="{30B8FDF5-1072-4320-98D6-7A1D6AA0A9EC}" ShortID="1071231917">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ship_Fall_From_Wave_RND" ID="{52DBECE2-5970-4A41-B830-62342F60C008}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Collisions" ID="{7B0C64DA-CFB1-4734-87A3-5132850369E6}" ShortID="326489127">
							<ChildrenList>
								<Event Name="E_Ship_Light_Collision" ID="{07F1ABD5-7786-4F0E-9494-CE5980B243FC}">
									<ChildrenList>
										<Action Name="" ID="{E9269567-883F-46CD-8B00-22CA0BD93883}" ShortID="890386842">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ship_Collision_Light_Global_RND" ID="{467EB629-3359-48FD-92B5-B589E3A62527}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Ship_Medium_Collision" ID="{C924D9D5-D907-4E96-8C3B-0A8D692A298F}">
									<ChildrenList>
										<Action Name="" ID="{5C372021-20CF-4434-83FE-AC039D958450}" ShortID="24446658">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ship_Collision_Medium_Global_RND" ID="{F8ABA08B-56FC-4F5F-8F9C-7D4A1762BB0F}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Ship_Strong_Collision" ID="{3ADC14A4-734C-4E79-95A5-AAB578BA298D}">
									<ChildrenList>
										<Action Name="" ID="{346966C7-8444-4CFB-8EF8-B9C7AAAB0B95}" ShortID="731444388">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ship_Collision_Strong_Global_RND" ID="{C8B43596-C005-4C3E-A79F-811404A65B25}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Hold" ID="{FBA8F505-A50D-4F32-B963-8925CD4B1D6F}" ShortID="311090816">
							<ChildrenList>
								<Event Name="E_Ship_Enter_Hold" ID="{47F8F7D5-0338-4070-8140-A6A7BCF20A75}">
									<ChildrenList>
										<Action Name="" ID="{0BAEAABE-2002-461A-8275-A341B508B23A}" ShortID="698796284">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ship_Entering_Hold_SEQ" ID="{D3AC215F-15AC-48A4-9193-2F85EC15A747}" WorkUnitID="{BF938DC5-5BE3-4614-9C2E-2820850BD40E}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{D2D3FBC8-9148-4550-B302-CA2BF6F298C7}" ShortID="951836546">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
												<Property Name="Delay" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="In_Hold" ID="{E19B7EE3-E36A-4D88-8054-3C0C0247FDBC}" WorkUnitID="{CEE16F1D-2A46-49FD-A66B-D0A11858C292}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{3F989486-B7F2-4A0C-AFB2-1312EF214E16}" ShortID="989694286">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="38"/>
												<Property Name="Delay" Type="Real64" Value="0.8"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
												<Property Name="GameParameterValue" Type="Real64" Value="38"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Intra_Music_LowPassFilter_GP" ID="{F457DEC5-2431-4441-8DDC-2DBD7379D01C}" WorkUnitID="{1A7FBC17-7773-4724-AF80-50744009062C}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{772FD397-B073-48E3-8663-DD78C94668C8}" ShortID="646591419">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="Delay" Type="Real64" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Ship_InHold_Ambience" ID="{9974E777-FE58-4366-BFB4-B92C30A9B287}" WorkUnitID="{BF938DC5-5BE3-4614-9C2E-2820850BD40E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Ship_Leave_Hold" ID="{EF85B494-2FAD-4BB9-9152-6EE8D1E84072}">
									<ChildrenList>
										<Action Name="" ID="{BB5AFC86-05E0-4353-B8ED-3D470137CCA7}" ShortID="107426502">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_HA_Ship_leaving_hold" ID="{0ACBE3A8-9A67-4A2B-8DBD-A124AA83EE28}" WorkUnitID="{BF938DC5-5BE3-4614-9C2E-2820850BD40E}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{6C77569C-4FF5-4B71-B3F0-045924B7A79F}" ShortID="143452131">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Out_Hold" ID="{4799B397-87EA-4934-ACC2-73FA0C65A854}" WorkUnitID="{CEE16F1D-2A46-49FD-A66B-D0A11858C292}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{BABA3E81-6C67-4C92-BC22-F17F7414AC09}" ShortID="514828030">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="38"/>
												<Property Name="Delay" Type="Real64" Value="0.5"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
												<Property Name="GameParameterValue" Type="Real64" Value="100"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Intra_Music_LowPassFilter_GP" ID="{F457DEC5-2431-4441-8DDC-2DBD7379D01C}" WorkUnitID="{1A7FBC17-7773-4724-AF80-50744009062C}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{E30391D4-5164-45C7-BFE0-74238ED68C33}" ShortID="642651331">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Ship_InHold_Ambience" ID="{9974E777-FE58-4366-BFB4-B92C30A9B287}" WorkUnitID="{BF938DC5-5BE3-4614-9C2E-2820850BD40E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Changing Module" ID="{F58844B6-1279-4145-A170-42EAE5A6BE2E}" ShortID="913507836">
							<ChildrenList>
								<Event Name="E_Ship_ChangingModule" ID="{5FF17C17-D4FF-465C-901B-3B9654B1CC26}">
									<ChildrenList>
										<Action Name="" ID="{B1EA43DC-935A-46A9-91BB-FF15B4BE07D5}" ShortID="934081307">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Changing_Module_RND" ID="{0CAB13A5-D6E8-40AD-AE4E-4F61FE8FD00E}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Debris" ID="{3AD8CE5D-B994-4D11-AAB3-225DF48F664B}" ShortID="944882483">
							<ChildrenList>
								<Event Name="E_Ship_BeamDestroyed" ID="{C8DA8AEF-0BCE-4900-95A2-F69FE3A213ED}">
									<ChildrenList>
										<Action Name="" ID="{A8F86C06-553C-49BB-9568-E73FD6FBEE00}" ShortID="89694823">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ship_BeamDestroyed_RND" ID="{A1347417-A380-49F0-B62C-6BD8CFE53284}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Ship_PieceInWater" ID="{435D2B2F-AA31-48DB-BF7F-6422C0C749FD}">
									<ChildrenList>
										<Action Name="" ID="{5C08EF2E-8DAB-4F36-A361-08AE821942FE}" ShortID="856359844">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ship_PieceInWater_RND" ID="{218FEAB4-87DC-42DA-9779-CAF7CFAA76AB}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Ship_BeamInWater" ID="{E96FCBE3-506A-4E40-8D3A-9C09271D6AD5}">
									<ChildrenList>
										<Action Name="" ID="{3E2321AD-9F19-4396-992E-524683B90B53}" ShortID="620957641">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ship_BeamInWater_RND" ID="{83955ECF-86D2-4CD6-96D2-3C40E6B198F4}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Sinking" ID="{A1766933-F983-4D2D-AC6F-1A6B96C71C26}" ShortID="819668711">
							<ChildrenList>
								<Event Name="E_Ship_StartSinking" ID="{07D9CC8C-18CC-48D9-9908-50FFDED16CBE}">
									<ChildrenList>
										<Action Name="" ID="{2DB4317A-BA42-4BDF-A8D3-FA57DA134B27}" ShortID="525825783">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="FadeInCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ship_Sinking_BLEND" ID="{43053BF4-F7F6-4A95-A665-251B231F1399}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Ship_StopSinking" ID="{B8204FD1-D61E-49E0-9E6A-915731A36AC6}">
									<ChildrenList>
										<Action Name="" ID="{7A8F81DB-F12C-4960-ABDB-C42BEB9C40E6}" ShortID="95027723">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ship_Sinking_BLEND" ID="{43053BF4-F7F6-4A95-A665-251B231F1399}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Scraping" ID="{13D16A8E-798D-4DB0-BA21-3FAB5CC577D9}" ShortID="812244634">
							<ChildrenList>
								<Event Name="E_Ship_StartScraping" ID="{270A4454-114F-4729-9D07-B4E6829B0143}">
									<ChildrenList>
										<Action Name="" ID="{58556055-86C5-4D61-ADE7-7638A9843B06}" ShortID="376692773">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ship_Scraping_BLEND" ID="{5A3690FA-DD0A-4AD3-8C3B-0944AD9887C1}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Ship_StopScraping" ID="{C5425A1A-CFC2-4399-AA7A-27063E9ACFC6}">
									<ChildrenList>
										<Action Name="" ID="{D6D68E19-0EC4-4DD7-9833-ED7E1B90E2AB}" ShortID="202177714">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ship_Scraping_BLEND" ID="{5A3690FA-DD0A-4AD3-8C3B-0944AD9887C1}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Enviro" ID="{21681DFD-6E4E-4A3C-AC3C-06D66E27A926}" ShortID="53189752">
					<ChildrenList>
						<Folder Name="Waves" ID="{6F03DB20-CA73-494C-8A2A-789221C7A2C8}" ShortID="268266148">
							<ChildrenList>
								<Event Name="E_Enviro_Waves_Beach_Loop" ID="{A964955C-ABFE-4F44-B7A6-54425CA82BD6}">
									<ChildrenList>
										<Action Name="" ID="{ED208525-8F58-4729-AA06-949DA3A2A9DA}" ShortID="303348503">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_HA_Enviro_Waves_Beach_Loop" ID="{AF9928E8-4C3E-4C5E-A231-CB4A188413B2}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Enviro_WaveOn_Reef" ID="{D8959C8F-5108-4162-8F8D-4C9837CF8DDF}">
									<ChildrenList>
										<Action Name="" ID="{78F79E5C-47F3-481B-AD4B-94F781318646}" ShortID="185695156">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Wave_On_Reef_RND" ID="{5EF6A9F5-8A63-4453-83A9-F6C7ACBE388E}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Amb" ID="{D39BD8C8-C67A-4E64-89B8-5A2314D3521E}" ShortID="789527661">
							<ChildrenList>
								<Event Name="E_Enviro_AmbWindGlobal" ID="{F2B51A9B-EAE0-4765-853C-48D5164CE814}">
									<ChildrenList>
										<Action Name="" ID="{CBD1C84B-716C-4CB9-9772-051845392123}" ShortID="740675984">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Freeze_State0" ID="{1C69310C-14BC-4B8C-90AF-35F58067C2CF}" WorkUnitID="{CEE16F1D-2A46-49FD-A66B-D0A11858C292}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{AE9D4C3A-84CE-4920-970F-240525433F5D}" ShortID="347906075">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="FadeInCurve" Type="int16" Value="7"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Global_Amb_BLEND" ID="{10DFA683-31FD-48A1-B0F4-C6BC72FD60F2}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{FD25AB33-EA76-4CF0-856F-7FEC655B8AF9}" ShortID="14860544">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Amb_Animals_Seagulls_SEQ" ID="{B4D7633F-4A2A-4DAB-A99B-CC186EA145C3}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{AA24D591-7FED-4CE6-BDA5-7E37544F3F9E}" ShortID="541371851">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Amb_Animals_Seals_SEQ" ID="{C435C41B-E91F-4C7C-B866-6EF3CAC45046}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{CE38E59B-844A-441A-8D53-08BD77D73844}" ShortID="857258743">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Amb_Animals_BirdsMediumAltitude_SEQ" ID="{6F67C3E6-5844-4F6F-B6E3-ECBDE117FB98}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{72CBDEF5-BA68-4BCD-A163-B83FF8BD5D7B}" ShortID="673744514">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Amb_Animals_BirdsHighAltitude_SEQ" ID="{50923880-8BD2-468C-827E-EF8D7BAD6EA8}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{7ED9EA32-C482-4D45-A1A8-8F147F5CA70F}" ShortID="963083943">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Amb_Animals_FlyOff_SEQ" ID="{C2DC338C-09FD-4F6D-A777-F413A11607B6}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Enviro_AmbSeaGlobal" ID="{DE328F8B-61CC-4E30-9178-3DD0C1609004}">
									<ChildrenList>
										<Action Name="" ID="{D66840C5-BFAB-48D5-9CE3-1AF18439FF6F}" ShortID="1004982720">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="FadeInCurve" Type="int16" Value="7"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Amb_Sea_BLEND" ID="{08EC4E36-6B2A-4649-986E-A266F427A720}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{12B30056-63BD-4CAD-B2E5-FAB81E1F34F6}" ShortID="328485782">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Amb_Animals_Whales_SEQ" ID="{3AC3A15A-7587-4796-A980-7064589DA798}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{33C1F839-4B3A-4B52-87B9-5E0AE8B89724}" ShortID="717996366">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Amb_Animals_WhalesSing_SEQ" ID="{039C2196-D816-41EC-AA5C-03C7E3373C16}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Tempest" ID="{38481CEF-E526-4F44-A8A9-58EE4A661841}" ShortID="372274746">
							<ChildrenList>
								<Event Name="E_Tempest_ThunderHere" ID="{E8BCF84B-9501-4813-9118-FA0B24F9B86E}">
									<ChildrenList>
										<Action Name="" ID="{E9F39AF3-7448-436C-9A8F-4032E5C35314}" ShortID="683844260">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Tempest_ThunderHere_RND" ID="{3990F4F7-3FBC-4458-88BB-387789B26B34}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Tempest_Rain_LOOP" ID="{3729D649-8877-4779-99D8-E01E059231BD}">
									<ChildrenList>
										<Action Name="" ID="{C7F63BC0-0503-4C82-9430-2A4C9DAE7738}" ShortID="61586159">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Tempest_Rain_BLEND" ID="{986BC15C-6597-4DE9-8D78-9795D30BEB6F}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Tempest_ThunderDistant" ID="{6E26E885-014C-42F5-A007-522C36C87AB3}">
									<ChildrenList>
										<Action Name="" ID="{D7D01213-0958-4691-807B-8FE5C51A1B1E}" ShortID="470582866">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Tempest_ThunderDistant_SWITCH" ID="{6D996969-0588-4C53-9FB4-CD108EF88417}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Icebergs" ID="{32042E8D-B666-4C1F-9860-EBB10A8A0493}" ShortID="211097463">
							<ChildrenList>
								<Event Name="E_Enviro_Iceberg_StartCracking" ID="{3BE25428-9D1E-436F-B97C-D8E69EC61E54}">
									<ChildrenList>
										<Action Name="" ID="{8C69660B-4DBB-4E70-8BA8-2E4989E183C3}" ShortID="763689511">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Iceberg_Cracking_BLEND" ID="{1A2D22D8-F727-4048-BDC5-9F61F31F7DBB}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Enviro_Iceberg_Break_HighSpeed" ID="{82DE88ED-3C2B-416A-A9CF-78A8C5D439B6}">
									<ChildrenList>
										<Action Name="" ID="{1D4DD986-0CF5-4810-B490-A5E510C072CD}" ShortID="830649708">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Iceberg_Break_HighSpeed_RND" ID="{A53B67BA-B25A-42DC-AD14-7EA999127852}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Enviro_Iceberg_Break_LowSpeed" ID="{B1786F92-3139-4842-B212-C51C9CD211D5}">
									<ChildrenList>
										<Action Name="" ID="{CECE4283-D741-436E-B7E2-E3F9C38EA568}" ShortID="704487506">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Iceberg_Break_LowSpeed_RND" ID="{DB35C4CC-A410-492D-AF21-EE1174046027}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Enviro_Iceberg_StopCracking" ID="{8B0B83D5-5FE6-43A4-9040-F611F5E02F3D}">
									<ChildrenList>
										<Action Name="" ID="{D20B5D07-37E9-4053-A9A4-E232F5A0E71A}" ShortID="121274005">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Iceberg_Cracking_BLEND" ID="{1A2D22D8-F727-4048-BDC5-9F61F31F7DBB}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Fire" ID="{118DFF3E-E1DD-4ED7-9FB3-45EAC17C90D1}" ShortID="601950895">
							<ChildrenList>
								<Event Name="E_Enviro_StartFire" ID="{7FD20740-1BEA-44D3-AD57-70039DF87BE2}">
									<ChildrenList>
										<Action Name="" ID="{F910A9D7-370F-4F22-8236-5F87CF8D7DA8}" ShortID="924487210">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Fire_Start_RND" ID="{73D7F573-0038-452B-B1BF-6625099FC653}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{0BDAF9CA-097B-4B4D-A0C2-9A30F8182543}" ShortID="615406437">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_HA_Enviro_Fire_Loop" ID="{1BEE6ADB-87EB-447D-BDEA-00E3987AC253}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Water Lapping" ID="{13CF03F7-167D-4B33-AEA0-393537EA1F19}" ShortID="260500988">
							<ChildrenList>
								<Event Name="E_Enviro_WaterLapping_Loop" ID="{B9CFBE46-48DE-4E2C-B435-139A8741423A}">
									<ChildrenList>
										<Action Name="" ID="{4CEA87AB-0D60-4155-B03A-23CD172BAA1E}" ShortID="382288325">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_HA_Enviro_WaterLapping" ID="{603F497C-069A-41DE-8B65-E98C2448F72B}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Global" ID="{3E14F06E-B776-4D8F-BB49-D0F1D7000FAF}" ShortID="285218261">
					<ChildrenList>
						<Event Name="E_PauseAll" ID="{0E4F6469-C916-4A89-B041-94F714DA355E}">
							<ChildrenList>
								<Action Name="" ID="{6BC288CA-B519-4BF9-B483-D96E1CD06813}" ShortID="81668074">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX" ID="{CEF02863-FCD0-487C-887B-4755EF903DFC}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{38052D94-56FE-4D78-B910-D510C8D10641}" ShortID="309743285">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Voice Global" ID="{05AF76D9-562A-43AC-BDD7-94D03609A2B9}" WorkUnitID="{DB22F246-6ABF-435C-BD49-5F706FFA9473}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_ResumeAll" ID="{94FBDE08-4104-497C-8C01-2276D0EBA807}">
							<ChildrenList>
								<Action Name="" ID="{748558BF-2D6D-49F4-B046-613767EB2F64}" ShortID="782943928">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="9"/>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX" ID="{CEF02863-FCD0-487C-887B-4755EF903DFC}" WorkUnitID="{98F83E6F-8972-458D-8F2B-9636C851CCCA}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7920CD09-0C10-4CDF-8FC6-0EE02847A8FC}" ShortID="250890272">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="9"/>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Voice Global" ID="{05AF76D9-562A-43AC-BDD7-94D03609A2B9}" WorkUnitID="{DB22F246-6ABF-435C-BD49-5F706FFA9473}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
