<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8A36F450-6135-4EB0-87E8-D4540DB8E015}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="UI" ID="{8A36F450-6135-4EB0-87E8-D4540DB8E015}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Book Menu" ID="{BCA67D01-0918-4C53-8121-C5CDBDDD679E}" ShortID="310910700">
					<ChildrenList>
						<Event Name="E_UI_Book_Hightlight" ID="{0B373985-AAEB-4229-AB09-03C1B85009EC}">
							<ChildrenList>
								<Action Name="" ID="{C45D4AD9-FB38-4E7C-BCA5-FF2785531590}" ShortID="152708053">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Book_Hightlight" ID="{F8F98EB5-6689-49C4-8E37-A292EE589FAC}" WorkUnitID="{BF938DC5-5BE3-4614-9C2E-2820850BD40E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_UI_Book_MapMark" ID="{BBBA1724-FB73-4752-B849-235F4F86AE22}">
							<ChildrenList>
								<Action Name="" ID="{1F83D7D2-4833-4EEF-AF01-3A2260D0F544}" ShortID="582719710">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Book_MapMark" ID="{F8A36213-F66D-4A9E-9E79-39EA596ED2F6}" WorkUnitID="{BF938DC5-5BE3-4614-9C2E-2820850BD40E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_UI_Book_OpenMenu" ID="{CF56E57D-7AD1-4D39-AEDD-8C8CFF8E6A48}">
							<ChildrenList>
								<Action Name="" ID="{C8333B57-5EFE-49DB-A8C8-A11354496341}" ShortID="380764226">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Book_OpenMenu" ID="{E9F399A1-8CD8-4109-A118-18D3F4C6433F}" WorkUnitID="{BF938DC5-5BE3-4614-9C2E-2820850BD40E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B343C6E8-9A0E-42EE-8C9D-4C3622C8BB6A}" ShortID="987947778">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Voice Global" ID="{05AF76D9-562A-43AC-BDD7-94D03609A2B9}" WorkUnitID="{DB22F246-6ABF-435C-BD49-5F706FFA9473}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{AC1F7BD2-2DF0-445C-B731-11BE783EB44E}" ShortID="772362839">
									<PropertyList>
										<Property Name="AbsoluteOrRelative" Type="int16" Value="1"/>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
										<Property Name="Scope" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64" Value="-6"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_BUS" ID="{20983A35-6851-4A44-8984-9706797EFD8A}" WorkUnitID="{969F1B0A-73DD-4C8B-999B-29702C427718}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B6A0B1D1-CBD6-48F8-8925-7BFD7DC0BD51}" ShortID="902001527">
									<PropertyList>
										<Property Name="AbsoluteOrRelative" Type="int16" Value="1"/>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
										<Property Name="Scope" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64" Value="-6"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUSIC_BUS" ID="{E98A5F2E-E786-43DB-8254-3BEE4959E4AF}" WorkUnitID="{969F1B0A-73DD-4C8B-999B-29702C427718}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_UI_Book_Error" ID="{B1905221-18B5-4BEA-93A1-620A28DDC7E1}">
							<ChildrenList>
								<Action Name="" ID="{EA577E95-BDDC-4C3B-8A92-EEECAFE36D45}" ShortID="722883155">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Book_Error" ID="{0FD4F3F0-A8E5-4BF1-B819-6B0B9DD4E7DE}" WorkUnitID="{BF938DC5-5BE3-4614-9C2E-2820850BD40E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D2F821A5-0A59-4791-8619-28FD03DF5531}" ShortID="1005366836">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_HA_UI_Book_AddError" ID="{A0911A0D-6BA4-48AD-9F0A-5F98DA203A8A}" WorkUnitID="{BF938DC5-5BE3-4614-9C2E-2820850BD40E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_UI_Book_Back" ID="{DFEE069A-BB05-4C0E-81DB-9688884D4BE5}">
							<ChildrenList>
								<Action Name="" ID="{4A6F5F08-C648-4507-8F1B-D1D9769E2D8F}" ShortID="363668030">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Book_Back" ID="{54DACABE-B76F-4227-960E-11FFCD0D686B}" WorkUnitID="{BF938DC5-5BE3-4614-9C2E-2820850BD40E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_UI_Book_LightValidation" ID="{C449DB47-24E8-4074-B240-F870FC435F15}">
							<ChildrenList>
								<Action Name="" ID="{A55943FB-F8B9-4335-8FF5-08E608BD0405}" ShortID="464760929">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Book_ValidationClick" ID="{3A1C4CD7-177E-4480-8D17-055588157F8A}" WorkUnitID="{BF938DC5-5BE3-4614-9C2E-2820850BD40E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0C1579D6-2FCA-488C-BD1A-B1590E41F56F}" ShortID="988301848">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Book_LightValidation" ID="{CEF1EC36-1971-4027-A35A-7FE7D35A597D}" WorkUnitID="{BF938DC5-5BE3-4614-9C2E-2820850BD40E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_UI_Book_StrongValidation" ID="{C008158F-B19A-428F-B52F-B58B4526A6B1}">
							<ChildrenList>
								<Action Name="" ID="{BD4D6C56-E157-40CC-ACC9-F8596B96C525}" ShortID="822916105">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Book_ValidationClick" ID="{3A1C4CD7-177E-4480-8D17-055588157F8A}" WorkUnitID="{BF938DC5-5BE3-4614-9C2E-2820850BD40E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7C00442D-7F83-47F6-A9D6-AF542434382E}" ShortID="806621494">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Book_StrongValidation" ID="{AF0FAEFC-4BA1-4844-8EE2-806190AE0A3D}" WorkUnitID="{BF938DC5-5BE3-4614-9C2E-2820850BD40E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E140DFEA-5848-426A-A4C8-3D64AF22392A}" ShortID="731409189">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_HA_UI_Book_AddValidation" ID="{C6212D61-7130-4522-B58A-99A2D859BD7F}" WorkUnitID="{BF938DC5-5BE3-4614-9C2E-2820850BD40E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_UI_Book_SubMenuChange" ID="{0C709062-CBDD-41FF-B141-0FE248660AD2}">
							<ChildrenList>
								<Action Name="" ID="{7ECA0183-0A5C-4181-91DB-032C8BC0930F}" ShortID="346069608">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Book_SubMenuChange_BLEND_STEP" ID="{A25B8B26-F548-4855-8FE4-11C7CFF5ED71}" WorkUnitID="{BF938DC5-5BE3-4614-9C2E-2820850BD40E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_UI_Book_RepairShip" ID="{43B44A57-466D-4CDB-BD78-4C9D8A4B5932}">
							<ChildrenList>
								<Action Name="" ID="{8A1FCCD5-DD42-4295-AFD9-64EF3DA47311}" ShortID="488479505">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Book_RepairShip_BLEND_STEP" ID="{CA05CE2A-AD72-4079-9209-4B7B8005B1B5}" WorkUnitID="{BF938DC5-5BE3-4614-9C2E-2820850BD40E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{81712857-E517-4AF3-BA20-6F30BA451B23}" ShortID="592962587">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Book_ValidationClick" ID="{3A1C4CD7-177E-4480-8D17-055588157F8A}" WorkUnitID="{BF938DC5-5BE3-4614-9C2E-2820850BD40E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{CF96BFC0-D82F-4DEB-9E3A-1E85A211D5A9}" ShortID="575100481">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_PositiveDing" ID="{16924F75-6C5E-4268-9CDC-A53BFE01AC77}" WorkUnitID="{BF938DC5-5BE3-4614-9C2E-2820850BD40E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EF01D66C-FED5-4564-9530-DB3C137258B0}" ShortID="229110704">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_HA_UI_Book_AddValidation" ID="{C6212D61-7130-4522-B58A-99A2D859BD7F}" WorkUnitID="{BF938DC5-5BE3-4614-9C2E-2820850BD40E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_UI_Book_CloseMenu" ID="{54796B78-E3F0-4BE9-BCF0-771DB1CF9593}">
							<ChildrenList>
								<Action Name="" ID="{5C0698ED-5983-4381-A73D-65B3019F8D09}" ShortID="1002284767">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Book_CloseMenu" ID="{F125AE84-78FC-43B6-BC1D-DFFF7A8B710F}" WorkUnitID="{BF938DC5-5BE3-4614-9C2E-2820850BD40E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F5125228-982D-4510-B5C5-4FE1C9BCC4A7}" ShortID="383495172">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="9"/>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Voice Global" ID="{05AF76D9-562A-43AC-BDD7-94D03609A2B9}" WorkUnitID="{DB22F246-6ABF-435C-BD49-5F706FFA9473}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9FEF848A-E305-4938-826F-3DC3E6EA577F}" ShortID="730381648">
									<PropertyList>
										<Property Name="AbsoluteOrRelative" Type="int16" Value="1"/>
										<Property Name="ActionType" Type="int16" Value="16"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
										<Property Name="Scope" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64" Value="-6"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_BUS" ID="{20983A35-6851-4A44-8984-9706797EFD8A}" WorkUnitID="{969F1B0A-73DD-4C8B-999B-29702C427718}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{37809C71-5305-4135-9806-EB3D08FD40D7}" ShortID="450625258">
									<PropertyList>
										<Property Name="AbsoluteOrRelative" Type="int16" Value="1"/>
										<Property Name="ActionType" Type="int16" Value="16"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
										<Property Name="Scope" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64" Value="-6"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUSIC_BUS" ID="{E98A5F2E-E786-43DB-8254-3BEE4959E4AF}" WorkUnitID="{969F1B0A-73DD-4C8B-999B-29702C427718}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="FreezingScreen" ID="{93A5B305-F3E7-49FF-ACF5-0141C35B5278}" ShortID="926246288">
					<ChildrenList>
						<Event Name="E_HUD_FreezingScreen_State1" ID="{D6336358-0708-4FA5-A159-233C6B34B1DB}">
							<ChildrenList>
								<Action Name="" ID="{1ECB8397-02FF-48C1-ADAC-17CFB374F95E}" ShortID="88797417">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Freeze_State1" ID="{A8637BB8-9C2B-4109-BCC0-13ED8D99D997}" WorkUnitID="{CEE16F1D-2A46-49FD-A66B-D0A11858C292}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3771373A-98A8-45F6-A6A5-FAEC5CBF2E4E}" ShortID="659117235">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HUD_FreezingScreen_Freeze_RND_LOOP" ID="{5E32A782-22D5-47CB-BF9E-9D9893AA045A}" WorkUnitID="{BF938DC5-5BE3-4614-9C2E-2820850BD40E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_HUD_FreezingScreen_State2" ID="{7180BA8F-3819-428A-A935-B1B912B600F1}">
							<ChildrenList>
								<Action Name="" ID="{77EB7F29-7CB7-4206-85DC-15E6967BDD19}" ShortID="550327694">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Freeze_State2" ID="{A58B348C-E4AA-47DA-8009-F08F8A34C70F}" WorkUnitID="{CEE16F1D-2A46-49FD-A66B-D0A11858C292}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{572CDD8B-B85E-4F67-9BF5-A2DA56D7B993}" ShortID="901057336">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HUD_FreezingScreen_IceCracks_RND_LOOP" ID="{936E5059-1BF1-438A-977A-180A7DF9E0A9}" WorkUnitID="{BF938DC5-5BE3-4614-9C2E-2820850BD40E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{07DE64F1-13A6-49D1-87A8-AAC6BBA78776}" ShortID="1023581579">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_HA_HUD_FreezingScreen_LowScape" ID="{AF8DFE11-6C35-448A-85CA-4D19F00D3C9D}" WorkUnitID="{BF938DC5-5BE3-4614-9C2E-2820850BD40E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{593AD56F-311F-4462-B735-A1C2F9C8723E}" ShortID="201738329">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_HA_HUD_FreezingScreen_Heartbeat" ID="{A2CDC196-DD99-4EA6-A858-AD9D5C7D08AC}" WorkUnitID="{BF938DC5-5BE3-4614-9C2E-2820850BD40E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_HUD_FreezingScreen_STOP" ID="{1292AEBC-2DB5-4803-8CD5-D245DDEB17FB}">
							<ChildrenList>
								<Action Name="" ID="{A8ABBD32-237B-41A4-B7F4-8ED86F446EEC}" ShortID="724512808">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Freeze_State0" ID="{1C69310C-14BC-4B8C-90AF-35F58067C2CF}" WorkUnitID="{CEE16F1D-2A46-49FD-A66B-D0A11858C292}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B3B8190A-A539-486D-BA5B-F3393393997A}" ShortID="1067582748">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_HA_HUD_FreezingScreen_LowScape" ID="{AF8DFE11-6C35-448A-85CA-4D19F00D3C9D}" WorkUnitID="{BF938DC5-5BE3-4614-9C2E-2820850BD40E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7F52BAD8-7629-4B18-9C54-67A88090CEFD}" ShortID="600183117">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HUD_FreezingScreen_IceCracks_RND_LOOP" ID="{936E5059-1BF1-438A-977A-180A7DF9E0A9}" WorkUnitID="{BF938DC5-5BE3-4614-9C2E-2820850BD40E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E6BA28D9-1567-4A06-B2D9-74F5E11440BA}" ShortID="453150231">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_HA_HUD_FreezingScreen_Heartbeat" ID="{A2CDC196-DD99-4EA6-A858-AD9D5C7D08AC}" WorkUnitID="{BF938DC5-5BE3-4614-9C2E-2820850BD40E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{53733A03-33FB-41AF-986F-E5CE3EFEA8D7}" ShortID="703085384">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HUD_FreezingScreen_Freeze_RND_LOOP" ID="{5E32A782-22D5-47CB-BF9E-9D9893AA045A}" WorkUnitID="{BF938DC5-5BE3-4614-9C2E-2820850BD40E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="HUD" ID="{DE7BE36C-E7FE-4873-ABC7-ABCE77DFCF69}" ShortID="274486703">
					<ChildrenList>
						<Event Name="E_HUD_Possessing_Ship" ID="{AB87C5B6-7B2F-4003-9902-9B5B62431905}">
							<ChildrenList>
								<Action Name="" ID="{DCF02FA0-8164-47C8-9DCB-0A2E72483A85}" ShortID="102894789">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HUD_ShipPossessing_SEQ" ID="{32CB223F-A0AF-4F9F-8694-CE05C278554A}" WorkUnitID="{BF938DC5-5BE3-4614-9C2E-2820850BD40E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_HUD_Possessing_Character" ID="{A261169B-D1A7-499D-85B8-0CB82B57DD22}">
							<ChildrenList>
								<Action Name="" ID="{FD09DE6B-9A0A-4664-A432-3ED922CC520B}" ShortID="601818364">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HUD_PossessingCharacter_Whosh_RND" ID="{ECED197E-D72F-4A7F-A3F9-0C9FA2C97670}" WorkUnitID="{BF938DC5-5BE3-4614-9C2E-2820850BD40E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_HUD_ModuleSelection_MainSail" ID="{78B2445B-7EEF-4D8A-9308-49CBD03F5584}">
							<ChildrenList>
								<Action Name="" ID="{01FB621E-39CC-4E08-B1E7-EF02A17FC1F7}" ShortID="101184457">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HUD_ModuleSelection_GenericWoodClick_RND" ID="{5C9878E8-1BC3-4955-8CD6-8B5A4C5030E3}" WorkUnitID="{BF938DC5-5BE3-4614-9C2E-2820850BD40E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{06321796-8429-47AF-8957-79F3CD237AE3}" ShortID="663953529">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HUD_ModuleSelection_MainSail_RND" ID="{568D45EA-C52E-40A5-A00C-7CA16ADEFADC}" WorkUnitID="{BF938DC5-5BE3-4614-9C2E-2820850BD40E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_HUD_ModuleSelection_Jib" ID="{46D86D0E-A053-4431-AD4C-5A3FBC77A844}">
							<ChildrenList>
								<Action Name="" ID="{011740EC-124F-4CD9-834F-6D792B0D1ABE}" ShortID="154745962">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HUD_ModuleSelection_GenericWoodClick_RND" ID="{5C9878E8-1BC3-4955-8CD6-8B5A4C5030E3}" WorkUnitID="{BF938DC5-5BE3-4614-9C2E-2820850BD40E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FE2B81BC-1704-4A0D-B05B-EB692FEFD491}" ShortID="72709332">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HUD_ModuleSelection_Jib_RND" ID="{920EA9A1-AE31-47CA-A3F2-1233A1413D42}" WorkUnitID="{BF938DC5-5BE3-4614-9C2E-2820850BD40E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_HUD_ModuleSelection_Sheet" ID="{02E8FD5F-A744-42BA-8016-5BC2F7D5A947}">
							<ChildrenList>
								<Action Name="" ID="{8FFBEA98-D6CF-48A9-AAB0-3AC12BF50D23}" ShortID="782817712">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HUD_ModuleSelection_GenericWoodClick_RND" ID="{5C9878E8-1BC3-4955-8CD6-8B5A4C5030E3}" WorkUnitID="{BF938DC5-5BE3-4614-9C2E-2820850BD40E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F682F13A-9A6A-423C-AF36-0BF1F5F43DCF}" ShortID="841686649">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HUD_ModuleSelection_Sheet_RND" ID="{84C119E4-EAEC-425F-9D32-DCD0AD811887}" WorkUnitID="{BF938DC5-5BE3-4614-9C2E-2820850BD40E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
