Event	ID	Name			Wwise Object Path	Notes
	2007564	E_Mus_Set_Ship_Sinking_NO			\MUSIC\States\E_Mus_Set_Ship_Sinking_NO	
	208377844	E_Mus_Initiate_Music			\MUSIC\Global\E_Mus_Initiate_Music	
	574194178	E_Mus_Set_Storm_Here			\MUSIC\States\E_Mus_Set_Storm_Here	
	998551706	E_Mus_Set_Going_To_Sea_Theme			\MUSIC\Themes\E_Mus_Set_Going_To_Sea_Theme	
	1014433881	E_Mus_Set_Sailing_Theme			\MUSIC\Themes\E_Mus_Set_Sailing_Theme	
	1149952562	E_Mus_Set_Exploring_Jingle			\MUSIC\Jingles\E_Mus_Set_Exploring_Jingle	
	1317201836	E_Mus_Set_Char_Singing_YES			\MUSIC\States\E_Mus_Set_Char_Singing_YES	
	1444871718	E_Mus_Set_Ship_Sinking_YES			\MUSIC\States\E_Mus_Set_Ship_Sinking_YES	
	1872721172	E_Mus_Set_New_Island_Jingle			\MUSIC\Jingles\E_Mus_Set_New_Island_Jingle	
	2261095996	E_Mus_Set_Storm_Appoaching			\MUSIC\States\E_Mus_Set_Storm_Appoaching	
	2278932593	E_Mus_Pause_Music			\MUSIC\Global\E_Mus_Pause_Music	
	2690400740	E_Mus_ImmediateStop_Music			\MUSIC\Global\E_Mus_ImmediateStop_Music	
	2897087438	E_Mus_Set_Icebergs_Theme			\MUSIC\Themes\E_Mus_Set_Icebergs_Theme	
	2901789171	E_Mus_Set_Standby_Jingle			\MUSIC\Jingles\E_Mus_Set_Standby_Jingle	
	3014714910	E_Mus_Set_Storm_None			\MUSIC\States\E_Mus_Set_Storm_None	
	3364487932	E_Mus_Set_Fire_Lit_Jingle			\MUSIC\Jingles\E_Mus_Set_Fire_Lit_Jingle	
	3396100293	E_Mus_Set_No_Theme			\MUSIC\Themes\E_Mus_Set_No_Theme	
	3703424250	E_Mus_Set_Char_Singing_NO			\MUSIC\States\E_Mus_Set_Char_Singing_NO	
	4000917327	E_Mus_Set_Main_Theme			\MUSIC\Themes\E_Mus_Set_Main_Theme	
	4100489055	E_Mus_Set_Storm_Theme			\MUSIC\Themes\E_Mus_Set_Storm_Theme	
	4105446904	E_Mus_Resume_Music			\MUSIC\Global\E_Mus_Resume_Music	

Switch Group	ID	Name			Wwise Object Path	Notes
	2996264843	Mus_IsInHold			\Default Work Unit\Music\Mus_IsInHold	

Switch	ID	Name	Switch Group			Notes
	645492555	Out	Mus_IsInHold			
	1752637612	In	Mus_IsInHold			

State Group	ID	Name			Wwise Object Path	Notes
	623471236	Mus_Storm_Intensity_STATE			\Default Work Unit\Music\Mus_Storm_Intensity_STATE	
	848394149	Mus_IsInHold_STATE			\Default Work Unit\Music\Mus_IsInHold_STATE	
	1913733656	Mus_Selector_STATE			\Default Work Unit\Music\Mus_Selector_STATE	
	2767790424	Mus_ShipIsSinking_STATE			\Default Work Unit\Music\Mus_ShipIsSinking_STATE	
	3992907366	Mus_CharIsSinging_STATE			\Default Work Unit\Music\Mus_CharIsSinging_STATE	

State	ID	Name	State Group			Notes
	449340473	Approaching_Storm	Mus_Storm_Intensity_STATE			
	748895195	None	Mus_Storm_Intensity_STATE			
	1330195145	Here_Storm	Mus_Storm_Intensity_STATE			
	1772670678	No_Storm	Mus_Storm_Intensity_STATE			
	748895195	None	Mus_IsInHold_STATE			
	3988698113	Out_Hold	Mus_IsInHold_STATE			
	4114861348	In_Hold	Mus_IsInHold_STATE			
	47571379	Jingle_Exploring	Mus_Selector_STATE			
	89478398	Jingle_NewIsland	Mus_Selector_STATE			
	245705138	No_Theme	Mus_Selector_STATE			
	748895195	None	Mus_Selector_STATE			
	1068345713	Icebergs_Theme	Mus_Selector_STATE			
	1745846020	Jingle_Standby	Mus_Selector_STATE			
	2557777556	Main_Theme	Mus_Selector_STATE			
	2832130701	Going_To_Sea_Theme	Mus_Selector_STATE			
	3504910062	Storm_Theme	Mus_Selector_STATE			
	3652298044	Sailing_Theme	Mus_Selector_STATE			
	3941864196	Jingle_FireLit	Mus_Selector_STATE			
	748895195	None	Mus_ShipIsSinking_STATE			
	2571399905	Yes_Ship_Sinking	Mus_ShipIsSinking_STATE			
	4135774875	No_Ship_Sinking	Mus_ShipIsSinking_STATE			
	748895195	None	Mus_CharIsSinging_STATE			
	2068055449	No_Char_Singing	Mus_CharIsSinging_STATE			
	2215819083	Yes_Char_Singing	Mus_CharIsSinging_STATE			

