<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{969F1B0A-73DD-4C8B-999B-29702C427718}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{969F1B0A-73DD-4C8B-999B-29702C427718}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{1949C455-B004-47BF-B7C8-6CDD95CCEEE1}" WorkUnitID="{0A942AB2-1B37-47DA-8986-79EA3550BA2D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
