<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{969F1B0A-73DD-4C8B-999B-29702C427718}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{969F1B0A-73DD-4C8B-999B-29702C427718}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{1949C455-B004-47BF-B7C8-6CDD95CCEEE1}" WorkUnitID="{0A942AB2-1B37-47DA-8986-79EA3550BA2D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Acoustics_BUS" ID="{20983A35-6851-4A44-8984-9706797EFD8A}">
							<ChildrenList>
								<AuxBus Name="Exterior_Acoustic_AUX" ID="{390D116F-CA01-44C8-A8DE-FAF79069473B}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
								</AuxBus>
							</ChildrenList>
						</Bus>
						<Bus Name="Music_Theme_BUS" ID="{E98A5F2E-E786-43DB-8254-3BEE4959E4AF}"/>
						<Bus Name="Music_Jingles_BUS" ID="{FCCEE5C4-A0BC-48DA-A4CE-38A91C1B2D52}">
							<DuckingList>
								<DuckItem>
									<BusRef Name="Music_Theme_BUS" ID="{E98A5F2E-E786-43DB-8254-3BEE4959E4AF}"/>
									<DuckingParam>
										<Volume>-96</Volume>
										<FadeInTime>5</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeExp2</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
