<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A9FC521F-7C0E-4D98-907C-357D7C17C708}" SchemaVersion="89">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{A9FC521F-7C0E-4D98-907C-357D7C17C708}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Character" ID="{71FE3C7D-6745-473A-8945-752BD8F84E05}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_Footstep" ID="{EFA52787-E6B3-4C96-A54B-1B96A6DD972E}" WorkUnitID="{4ADDE529-1277-4E72-9EF3-BDCDA35E952A}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Swimming" ID="{ADCF0009-ACAC-46C9-A06B-62C467D7211A}" WorkUnitID="{4ADDE529-1277-4E72-9EF3-BDCDA35E952A}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_PickUp_Object" ID="{C35DAE63-6620-41BE-8376-3E65C4EB516A}" WorkUnitID="{4ADDE529-1277-4E72-9EF3-BDCDA35E952A}"/>
							<Position X="3" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Water_Depth_Left" ID="{CF3F0519-D6B8-4652-847C-ADC3E736B06C}"/>
							<Value>46</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Water_Depth_Right" ID="{E620FFDB-2280-4F9C-A0A5-E36477031F5F}"/>
							<Value>37</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Running" ID="{61C1907D-333E-446A-AFAB-F5B1780F2D3C}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Deep" ID="{E1F17321-7537-4F0A-B16E-879CD5C93527}"/>
						<CurrentSwitchRef Name="Grass" ID="{26A91647-F9F4-4736-A9A0-8F313994C2A3}"/>
						<CurrentSwitchRef Name="Rope" ID="{554B812F-B82A-483A-B7B9-24415A8F5930}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
