<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1A7FBC17-7773-4724-AF80-50744009062C}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{1A7FBC17-7773-4724-AF80-50744009062C}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Character" ID="{6B4E8EAA-655F-4DCA-A6CA-D5C874187A86}" ShortID="374288394">
					<ChildrenList>
						<GameParameter Name="Water_Depth_Foot_Left_GP" ID="{CF3F0519-D6B8-4652-847C-ADC3E736B06C}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="RTPCRamping" Type="int16" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Water_Depth_Foot_Right_GP" ID="{E620FFDB-2280-4F9C-A0A5-E36477031F5F}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="RTPCRamping" Type="int16" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="DrowningRatio_GP" ID="{DA7FBB8F-9949-4564-877C-43BA9796238A}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="1"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<Folder Name="Weather" ID="{EAC9C7F0-BB75-4CDF-A416-AD007CC90EE1}" ShortID="764089694">
					<ChildrenList>
						<GameParameter Name="Wind_Amb_Intensity_GP" ID="{E997DDF4-D043-4C9B-B2AE-152EE5C1DD00}">
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="1"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="1"/>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
								<Property Name="RTPCRamping" Type="int16" Value="2"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Thunder_Distance_GP" ID="{64835349-BC3B-4B8E-8C4F-9C529D2709C0}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100000"/>
								<Property Name="Max" Type="Real64" Value="100000"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Rain_Intensity_GP" ID="{0203CBA4-E167-40AB-BF11-53B9C72E0BA4}">
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="2"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="2"/>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
								<Property Name="RTPCRamping" Type="int16" Value="2"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<Folder Name="Ship" ID="{5A50EF09-3341-495F-9080-172EE508318A}" ShortID="147073895">
					<ChildrenList>
						<GameParameter Name="ShipSpeed_GP" ID="{72DFA80D-619E-4B12-8899-29FD2767932C}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="25"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="ShipLife_GP" ID="{718CC684-1460-48DE-BD21-DEDF2B6A9D4A}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="1"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="WindTaken_GP" ID="{D5E2F34F-A357-43B5-9C38-492B8A218557}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SailHoist_GP" ID="{70F35A42-9104-442F-B66F-762CC58EE426}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<Folder Name="Global" ID="{B44679C3-FF14-447E-895F-9CB06AF035F4}" ShortID="878799778">
					<ChildrenList>
						<GameParameter Name="Music_Volume_GP" ID="{B6A43168-1DA1-4E4B-A564-6DDAF525B065}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SFX_Volume_GP" ID="{C9F5422A-020E-4D7B-AF1B-5A807144C983}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Dialog_Volume_GP" ID="{193F0126-347C-409F-B90C-2601DAF8ECCF}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Intra_Music_LowPassFilter_GP" ID="{F457DEC5-2431-4441-8DDC-2DBD7379D01C}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="UI_Volume_GP" ID="{8A19730F-E82D-497F-9812-8D5F21AD724B}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Altitude_Camera_GP" ID="{06524578-A51A-4D48-A1F9-1583202B9716}">
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="1"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="1"/>
								<Property Name="InitialValue" Type="Real64" Value="2090"/>
								<Property Name="Max" Type="Real64" Value="5000"/>
								<Property Name="RTPCRamping" Type="int16" Value="2"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Master_Volume_GP" ID="{214E5230-9B98-4A2B-86DD-4B4BF66BD9EB}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<Folder Name="Enviro" ID="{5CE74335-F87E-4A9B-B13E-CAFE39629194}" ShortID="783657072">
					<ChildrenList>
						<GameParameter Name="Distance_Cam_To_Grass_GP" ID="{BECB20DB-E884-4A15-91EA-2B9E82A24591}">
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="1"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="2"/>
								<Property Name="InitialValue" Type="Real64" Value="4000"/>
								<Property Name="Max" Type="Real64" Value="4000"/>
								<Property Name="RTPCRamping" Type="int16" Value="2"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Distance_Cam_To_Bush_GP" ID="{0E3723AD-EEB8-4451-B6AC-E6E79C4281B7}">
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="1"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="2"/>
								<Property Name="InitialValue" Type="Real64" Value="4000"/>
								<Property Name="Max" Type="Real64" Value="4000"/>
								<Property Name="RTPCRamping" Type="int16" Value="2"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Distance_Cam_To_Tree_GP" ID="{119836F0-9B41-495F-8C19-71FF16CEC3B5}">
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="1"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="2"/>
								<Property Name="InitialValue" Type="Real64" Value="4000"/>
								<Property Name="Max" Type="Real64" Value="4000"/>
								<Property Name="RTPCRamping" Type="int16" Value="2"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Sea_Amb_Intensity_GP" ID="{5A269150-E118-4614-A105-F8713420EE7D}">
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="2"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="2"/>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
								<Property Name="RTPCRamping" Type="int16" Value="2"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Distance_Cam_To_Ship_GP" ID="{EABEA38B-65C8-43BE-AEB8-3C7B12AF4F32}">
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="1"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="1"/>
								<Property Name="InitialValue" Type="Real64" Value="10000"/>
								<Property Name="Max" Type="Real64" Value="10000"/>
								<Property Name="RTPCRamping" Type="int16" Value="2"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="InCaveOrNot_Factor_GP" ID="{BDE15852-BC19-429F-8E06-7BCEC5A6C6A9}">
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="1"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="1"/>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
								<Property Name="RTPCRamping" Type="int16" Value="2"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="CounterCurrent_Factor_GP" ID="{46313E0A-A6EE-4CE2-A6A8-F636E7C7553E}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
