<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\HaulAway\HaulAwayProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1582531654" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\HaulAway\HaulAwayProject_WwiseProject\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1582531654" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\HaulAway\HaulAwayProject_WwiseProject\Actor-Mixer Hierarchy\Voice.wwu" DateLow="1582531654" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\HaulAway\HaulAwayProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1582531654" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\HaulAway\HaulAwayProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1580893685" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\HaulAway\HaulAwayProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1580893685" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\HaulAway\HaulAwayProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1580893685" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\HaulAway\HaulAwayProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1580893685" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\HaulAway\HaulAwayProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1580893685" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\HaulAway\HaulAwayProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1580893685" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\HaulAway\HaulAwayProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1580893685" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\HaulAway\HaulAwayProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1582531654" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\HaulAway\HaulAwayProject_WwiseProject\Events\MUSIC.wwu" DateLow="1582531654" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\HaulAway\HaulAwayProject_WwiseProject\Events\SFX.wwu" DateLow="1582531654" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\HaulAway\HaulAwayProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1582541693" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\HaulAway\HaulAwayProject_WwiseProject\HaulAwayProject_WwiseProject.ACFA.wsettings" DateLow="1582562325" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\HaulAway\HaulAwayProject_WwiseProject\HaulAwayProject_WwiseProject.wproj" DateLow="1582541403" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\HaulAway\HaulAwayProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1580893685" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\HaulAway\HaulAwayProject_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1582562299" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\HaulAway\HaulAwayProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580893685" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\HaulAway\HaulAwayProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1580893685" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\HaulAway\HaulAwayProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1580893685" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\HaulAway\HaulAwayProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1580893685" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\HaulAway\HaulAwayProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1580893685" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\HaulAway\HaulAwayProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1580893685" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\HaulAway\HaulAwayProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1582531657" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\HaulAway\HaulAwayProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1582562299" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\HaulAway\HaulAwayProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1582531657" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\HaulAway\HaulAwayProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1582531657" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\HaulAway\HaulAwayProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1580893685" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\Projets JV\HaulAway\HaulAwayProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1580893685" DateHigh="0"/>
</ValidationCache>
