<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="D:\FabDocuments\HaulAway\HaulAwayProject\HaulAwayProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1579527170" DateHigh="0"/>
	<ValidationCacheItem File="D:\FabDocuments\HaulAway\HaulAwayProject\HaulAwayProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1579525262" DateHigh="0"/>
	<ValidationCacheItem File="D:\FabDocuments\HaulAway\HaulAwayProject\HaulAwayProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1579525262" DateHigh="0"/>
	<ValidationCacheItem File="D:\FabDocuments\HaulAway\HaulAwayProject\HaulAwayProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1579525490" DateHigh="0"/>
	<ValidationCacheItem File="D:\FabDocuments\HaulAway\HaulAwayProject\HaulAwayProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1579525262" DateHigh="0"/>
	<ValidationCacheItem File="D:\FabDocuments\HaulAway\HaulAwayProject\HaulAwayProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1579525133" DateHigh="0"/>
	<ValidationCacheItem File="D:\FabDocuments\HaulAway\HaulAwayProject\HaulAwayProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1579525262" DateHigh="0"/>
	<ValidationCacheItem File="D:\FabDocuments\HaulAway\HaulAwayProject\HaulAwayProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1579525262" DateHigh="0"/>
	<ValidationCacheItem File="D:\FabDocuments\HaulAway\HaulAwayProject\HaulAwayProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1579525133" DateHigh="0"/>
	<ValidationCacheItem File="D:\FabDocuments\HaulAway\HaulAwayProject\HaulAwayProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1579527170" DateHigh="0"/>
	<ValidationCacheItem File="D:\FabDocuments\HaulAway\HaulAwayProject\HaulAwayProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1579525261" DateHigh="0"/>
	<ValidationCacheItem File="D:\FabDocuments\HaulAway\HaulAwayProject\HaulAwayProject_WwiseProject\HaulAwayProject_WwiseProject.wproj" DateLow="1579525261" DateHigh="0"/>
	<ValidationCacheItem File="D:\FabDocuments\HaulAway\HaulAwayProject\HaulAwayProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1579525262" DateHigh="0"/>
	<ValidationCacheItem File="D:\FabDocuments\HaulAway\HaulAwayProject\HaulAwayProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1579525261" DateHigh="0"/>
	<ValidationCacheItem File="D:\FabDocuments\HaulAway\HaulAwayProject\HaulAwayProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1579525262" DateHigh="0"/>
	<ValidationCacheItem File="D:\FabDocuments\HaulAway\HaulAwayProject\HaulAwayProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1579525262" DateHigh="0"/>
	<ValidationCacheItem File="D:\FabDocuments\HaulAway\HaulAwayProject\HaulAwayProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1579525261" DateHigh="0"/>
	<ValidationCacheItem File="D:\FabDocuments\HaulAway\HaulAwayProject\HaulAwayProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1579525261" DateHigh="0"/>
	<ValidationCacheItem File="D:\FabDocuments\HaulAway\HaulAwayProject\HaulAwayProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1579525133" DateHigh="0"/>
	<ValidationCacheItem File="D:\FabDocuments\HaulAway\HaulAwayProject\HaulAwayProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1579527017" DateHigh="0"/>
	<ValidationCacheItem File="D:\FabDocuments\HaulAway\HaulAwayProject\HaulAwayProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1579525261" DateHigh="0"/>
	<ValidationCacheItem File="D:\FabDocuments\HaulAway\HaulAwayProject\HaulAwayProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1579525262" DateHigh="0"/>
	<ValidationCacheItem File="D:\FabDocuments\HaulAway\HaulAwayProject\HaulAwayProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1579525261" DateHigh="0"/>
	<ValidationCacheItem File="D:\FabDocuments\HaulAway\HaulAwayProject\HaulAwayProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1579525262" DateHigh="0"/>
	<ValidationCacheItem File="D:\FabDocuments\HaulAway\HaulAwayProject\HaulAwayProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1579525262" DateHigh="0"/>
</ValidationCache>
