<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{041C9DA3-1ADF-40ED-AA76-A66E20D13018}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="D:\ACFA\PROJETS JV\HAUL AWAY - Rubika\Assets\Validés\Enviro\Cave\"/>
				<Property Name="Event Action List\{03586636-9AB6-407F-945A-678AA7605BB9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{03856E7F-23E0-40B3-9FD6-7026E27B1B18}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{04F171A0-E169-4155-BC0C-8FBF80FF0BAC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{05E52783-4B7F-4868-88B9-070537F7D66A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{07F1ABD5-7786-4F0E-9494-CE5980B243FC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{09A2607C-CC76-4A48-8C98-57CF4D4D38AB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0C2B3B95-0442-4443-B175-48AEED6FF5BE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0EED961F-B608-4091-AE28-4102E6FC0391}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0F26AA8A-3221-4A13-8722-B461DE6BD4C4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{153EFD7E-E533-4216-A5F5-11F01ACE37F5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1863A054-F709-4AAA-8A18-27B1EE6C2022}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1A1405B3-7C1F-4AD2-971F-2D1ABEAF6120}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{20C0A7F1-483D-4B77-AB92-FBED048089F5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{22A2A4BF-B017-4100-BA00-F7CAD2CFDE64}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2390BF3F-BF98-4523-BDA0-C573538B1C89}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2589232C-FF09-470A-8ED9-5DC249EAE593}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{278E9778-CB41-42E8-8AE7-9CF0D3A0E894}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2A0FE6B5-153A-42B1-82C7-47F9585E64D1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2A1A3D31-46AC-4C79-8F1B-6874A6AACD00}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2A867693-9F1B-4266-A33C-461CC950BF99}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{323AA92A-059F-47AF-8B83-A0C63F0293B2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{32D60957-9560-4D0E-B432-7045821A7E8D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{33C54356-C04E-47E0-AA2D-E3EA35080350}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{358B4B0B-29F3-4D38-A8AB-F6068D64988E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{36122071-4BD3-4318-B5F5-56F5675F2D05}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3729D649-8877-4779-99D8-E01E059231BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3ADC14A4-734C-4E79-95A5-AAB578BA298D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3B75DBEE-0C3B-4CCC-967F-BE9786285E6F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3D68DE05-DECB-474B-B343-33CB0A544A89}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{46388320-D52D-496A-B74D-AD822F0FED80}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{47F8F7D5-0338-4070-8140-A6A7BCF20A75}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4CE5B0BA-1767-456A-AEB9-D6C901FBD7FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4E0C728F-A748-4C19-BC09-28D3C8631C4C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{52C1A389-C1E3-4CF7-81A2-C7B214EB9532}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5AB4D629-F756-4E98-92EA-CAF41060A121}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5C5527F9-8525-42FC-91C7-65DCFEB02B25}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5F613C6B-B30A-4518-AF7A-10E7821DAF20}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{622FFA25-70BE-4097-8B66-6CC324C3A72C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{64E35089-ABA1-4F84-925E-99D4DD266DA4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{651CEF3A-B365-4192-8915-FF62FC5E8BBF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{66998CC7-16B8-4BFD-BC45-4ED8E399A1BE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6951BC21-BFCF-4344-AF44-5EF2D765C458}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6990B549-0987-4F09-8B91-EDAB7E6F3FAF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6AE7BAF0-EBAD-48B8-A795-C52A43E4BF5F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6BDA1436-DC8B-433C-9BC4-5AB2D3CFBEDC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6C74889B-90DB-4361-93E2-D32B183D0760}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6E26E885-014C-42F5-A007-522C36C87AB3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{72741832-6F73-4CCE-BF10-5FCE708DB677}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{73A66E61-B26E-48E1-A0B6-E075C743C9A7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{73DD60F1-5CBA-4016-8853-EBB50D50EA53}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{75C6A7F6-48BE-402A-B226-2810991C5883}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{77DA8B05-AA75-4F07-8F8C-53AF1C2D55CA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{79B58E0D-F1AF-4FCF-90E8-A8447FB50460}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{807EF240-D371-433E-A7FE-0586B5CEB790}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{808CB8CC-C0A6-421F-8776-645480621397}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{80F59379-0A36-4271-BD67-2D0DBE50D43A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{86269055-2590-4DEA-A3D9-BE25E59B5F40}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{878207DA-33AA-4F46-8BCA-72351F410159}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8E769494-E93C-457A-ABC0-868013651DA3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8FB3FDA6-4046-4182-BADF-1EA87922D29D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{92DBF2D5-9E3B-43CD-902B-DBF50D2C6FA4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{934499C2-93FE-4C70-9756-3E8268C9BB94}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{98D67F20-0951-4CF0-94FD-9052BAFAB0FC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{99F51088-29FB-44E3-B64D-D4614A1F48F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9ADCB8F5-18A6-4B93-8283-71DC643C4211}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9FE148BF-B7C9-42C9-BA83-DFDAF1DF0EFE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9FF835A8-1F1D-4386-9547-56BE8A7B5086}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A437F1DE-8606-446F-9A6C-4BD62E41045C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A736D28F-A91D-4A18-8ECD-8EFA3071071E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A7950F02-D9EA-4B3F-AFED-4775826DB6C8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A88FEE74-4901-4718-8EBA-684BC53146D4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A891F49E-5195-4F4C-9F03-9701F24FC6D1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A964955C-ABFE-4F44-B7A6-54425CA82BD6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A9FD76E6-951C-4867-B44E-4F78FA42F4E6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AA57BBD5-3087-4A1F-80F7-C7C00B952502}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AA8DEA17-3DF3-430F-B8F1-DCC635E14176}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AB61E124-57CF-4745-A4E7-D9984A58104A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ADA35CBB-29D1-4716-B5AC-1F3586E2D28B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ADCF0009-ACAC-46C9-A06B-62C467D7211A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B099A7D5-D882-4D9E-B835-9D2612B13A28}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B304A8D6-706D-489E-B52C-41D4F470249B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B44F5068-F421-4DAA-ABA1-75381562FCCB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B75C3503-7176-4A76-AB03-A97B84B8DFDA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B83F2075-527E-411A-B466-A30A838FB5C7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BA2B18D7-E50F-4CF4-A715-30E905B7D32B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BA62C5B6-B6E2-4454-8E5D-3D35064CC8C1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BBD6FCF8-B87C-46DB-B10A-3EB083D87263}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C2C10365-EF45-4F6C-B0D8-831B22868715}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C348422C-DDAF-48EB-9B1A-9F104C621F3D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C35DAE63-6620-41BE-8376-3E65C4EB516A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C39E5576-77EA-486F-A0BF-69A31F9C1225}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C5D208F5-0E46-40C7-A1A1-6F310C7060C7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C924D9D5-D907-4E96-8C3B-0A8D692A298F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CA44FAB0-A11F-4F08-87F1-0DEDA7A08677}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CB2635AD-16E9-4D05-BA31-72BCF30087C4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CF1B53AE-226D-4F7E-8BEF-742D6DA30966}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D2EB5110-9CA9-446B-9D83-2EF3D7D1DC6E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D757627F-47C9-4816-BA70-F894B2443192}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D8959C8F-5108-4162-8F8D-4C9837CF8DDF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D96A48A1-A0FF-4385-85DB-B7EED24F5912}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DE328F8B-61CC-4E30-9178-3DD0C1609004}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E145384E-F9BC-40CC-AB19-9EEF6747D300}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E2FF8C7D-29C4-492C-9172-6C7B639A7BBA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E4812F4D-8D52-4910-AADE-F8F9406226FF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E671A7E1-7B26-4B5F-B02A-B8A004FA5669}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E73D55AC-4F77-4D3D-887B-157A05116FA9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E7915F08-7351-4908-8ABF-A82B17FC6871}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E8BCF84B-9501-4813-9118-FA0B24F9B86E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E96F41E7-CAAD-425C-BD8C-233F822F2C3E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EEBA7EFF-100F-4268-876A-3B788936C9AF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EF85B494-2FAD-4BB9-9152-6EE8D1E84072}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EFA52787-E6B3-4C96-A54B-1B96A6DD972E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EFEC4E06-D06F-4676-8FBE-7A359743F43B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F2B51A9B-EAE0-4765-853C-48D5164CE814}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F3C42D5A-E629-46BA-A9D9-644E7B8838F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F4719C63-822F-4294-97CE-DC9D3FD833BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F4D65157-9C5B-41E4-A2D4-2B40D1A0728D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F70F8017-C70D-456E-95CC-51A0FB563ADB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FE00C819-B9D1-4CCC-ADA1-5A26D006E5EA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Capture List\Filters\Scope - Game Object" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Scope - Global" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Sub Type - Mask" Type="int32" Value="8191"/>
				<Property Name="Game Profiler\Capture List\Filters\Type - Mask" Type="int32" Value="8191"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Game Objects" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Hierarchy" Type="string" Value="{E98A5F2E-E786-43DB-8254-3BEE4959E4AF}"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Parents" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - PlayingID" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Use Hierarchy" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="u2zrlhHe5Uu4vI1hXwvwLoiPtth48etGrL7y6ZaPZbM="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{01D7C6FD-E852-4C79-BD3C-FA7964D7E03F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzmO4ziOYzlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{070EDC9E-EC16-40F9-B500-2511CB11289A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAiE5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{089C41C5-40CB-4FAF-B05C-A3F1562E9AFC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAcDpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{0C735A5C-33F8-4130-9998-63729372141F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAiD5AAAAAAAAA8D8AAAAAAKBsQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{154CC6D1-7348-49C4-AD93-36627F7CF06C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0YXXXTRxSRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{1869D875-1789-406C-994F-7987CCAB9C23} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAiD5AAAAAAAAA8D8AAAAAAMBrQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{1FE5DE01-B2E7-4317-AF08-7E3F5FE1FAEB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyVJkiRJckFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{201E220F-A511-4909-907C-6CD6149BF407} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzw8PDw8vCxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{25747A09-14D4-4396-BA49-0187C7087BDE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqWlRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{27D6B8A2-D5FB-4A09-90FC-3C6ABD00784A} - SegmentEditorZoomInfo" Type="string" Value="U1VVVVVV5T8AAAAAAADwPwAAAAAAkCxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{29FBC8B1-A4C3-4FC1-ABE5-4D04145CBB08} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0YXXXTRxSRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2AC0AFF3-AC88-430B-BA69-13C248DE10B4} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqClNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2AC705B5-A62F-4211-9992-1493B4835AD3} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAiD5AAAAAAAAA8D8AAAAAAABXQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2B43BBCC-D2BF-4302-84F1-C380ABE21459} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAcDpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2F88B122-8076-4064-9CDF-32A71E6F2896} - SegmentEditorZoomInfo" Type="string" Value="AAAAAADIJkAAAAAAAADwPyVJkiRJckFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{330C6299-7B0D-4D23-A9FF-5A7A59D323B4} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAAAkAAAAAAAADwPyVJkiRJckFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3803E59E-D115-486A-AC19-DC2DDF9C328B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAiD5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{39E74933-C9CB-4A47-86F3-34B9E35F3D06} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3FEAB42D-5865-4C54-938C-8CE6B0C99D47} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqCmNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{43F6AF9A-9BFE-4637-9D33-FBDC27A315D8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{451B97D1-43E0-4FEE-963C-164E2FDEE268} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3i1uAnzuzhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{505F5D48-DD0A-44C6-86FC-95CEF0D01435} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqClNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{582A7A6D-EC5E-4EC6-8F55-12C081E31D27} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0YXXXTRxSRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5C775FE3-B60A-4014-B338-21D8EC6EB6D1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqClNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5C8AAE2A-3E7D-4DFD-BD4B-EFE6F9263C5D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5FC05475-C2DF-4566-9A89-38E55FB9CC83} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6qqqqqqWkRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5FFAD2D2-A222-4FFE-973E-27D6AFC68CDA} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkCxAAAAAAAAA8D8AAAAAAAAgQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{605B3B6A-89FD-404A-9ACB-AB308F59CF56} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP83MzMzMbDhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{620CFA88-1872-4C69-A74A-994167FBC535} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqClNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{63F4E0AE-DC85-4943-BABF-0218DD96C759} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0YXXXTRxSRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{672FF7F1-B726-4A3C-AEC0-3CE25076FD19} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAcDpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{68E09478-E98C-4298-8F07-68D0EF3D8F1F} - SegmentEditorZoomInfo" Type="string" Value="2unW/LBIyT8AAAAAAADwPwAAAAAAiG5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{69590982-D018-4AE9-B068-81BF56C56254} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqWlRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6CEC2DDD-7C0A-4D1B-B998-BA5F50DDE9B3} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqWlRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{71818123-0B7F-47BF-82A7-7C3D80A638BB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkCxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7BE994E1-BC26-48F6-B5C4-2A2017033D75} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP83MzMzMbFhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{80C9D8C6-3912-41C3-B792-B7D3099358AF} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{88E7B269-68FE-43E9-8F54-6DA98F8A0D9B} - SegmentEditorZoomInfo" Type="string" Value="+f//////7z8AAAAAAADwP15DeQ3ltTlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8B2E7441-A5CA-4BB4-A929-65FAC8CF83BD} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0YXXXTRxSRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8C4E6EAF-802C-45DD-8FB5-9FF117B30AC1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqClNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8CA56B6B-5B82-4FC3-B0B4-B85942BA2FD1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6qqqqqqWkRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8D155848-4E0F-4740-96B6-C92A4ED3408C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA+D8AAAAAAADwPyVJkiRJckFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{968E27DF-FF76-4B72-B682-FF42C39FBAE6} - SegmentEditorZoomInfo" Type="string" Value="VVVVVVVV5T8AAAAAAADwPwAAAAAAcDpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9BAC8447-AFD4-4BB9-B8BE-989780994396} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAiE5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9CE7ACCB-42FD-44D4-B011-3FCC5CF80C1C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzmO4ziOIztAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9EC65891-AABD-4122-ACA6-AA564D3C7C6E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzmO4ziOIztAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A844BFD6-D6BC-4F25-A398-58B31152B354} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzmO4ziOI0tAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A95089C9-5AFD-48A3-B446-A8FC6CDC34E4} - SegmentEditorZoomInfo" Type="string" Value="VVVVVVVV5T8AAAAAAADwPwAAAAAAcDpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{ABB5E598-0FE8-4EA8-82BC-5DD50FF6731E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3ZL8qm4d1VAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B4779807-2BF0-4261-BAB1-C39B1E8922CA} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAcDpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B4FA8F83-23EE-441E-AB18-A8146F39D48F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAiD5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C234EDDD-8D65-4A59-84E8-D289AB27AD24} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP83MzMzMbEhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C591B83C-8CB1-4C59-9CD0-DFA55B5FBB75} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzmO4ziOY0lAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C8E85408-11EF-468C-8088-6FB744587CC0} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAcDpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C9AA5519-3E11-40E0-8FA6-65F8EA9C459B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAiD5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C9B0E5B3-4B3B-42C3-827A-78A92FF9D1F2} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAiC5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CC21B7EF-AF36-4343-AA05-241238DE897D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA+D8AAAAAAADwPyVJkiRJckFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CDF65253-2A8B-4689-8C5A-CD280871E9E6} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAcDpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CF3D76A1-A4DA-40CA-BFC8-1D15B63F2791} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqClNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D20F5B72-32E1-4252-AD38-6DE4E213C40C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3i1uAnzuzhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D39FFC0E-A299-4D2F-A812-0EC3B44E26C7} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP83MzMzMbEhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E0335DDD-5BC6-421A-8BC3-C3CDB86D2E39} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqWlRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E3BB4E24-DB11-4B13-9F3A-A111CAD765A3} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA+D8AAAAAAADwPzmO4ziOIztAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E74D0219-892A-4359-9F1F-49431227BC35} - SegmentEditorZoomInfo" Type="string" Value="aC+hvYT20j8AAAAAAADwPwAAAAAAcDpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{EB6DC2E9-8A63-4A6D-B8AA-066D3F574036} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAcDpAAAAAAAAA8D8AAAAAAAAsQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{EB80E5CD-E3C0-4066-907F-79CEDD34E832} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqClNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{EBAE8641-5530-49D6-AB36-B93FF65BB0B1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyVJkiRJckFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{EF4FBB77-C50E-4421-BD54-C73B628256BD} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqWkRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{EF6AE774-3BA9-40B1-97F9-BD965E0B2AB9} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/7/////hz5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F27B0D41-5915-4C03-B795-130A036E034F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzmO4ziOY0lAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F9F9764F-EF6F-4069-9900-209EC041B4F7} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAcDpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{0432312D-45B3-4555-9CE4-0435373A19FC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0D796790-5246-4A7C-8086-CD4F4ADE745F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0DF18A6D-8C0B-474A-9662-A73FF562A7F4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0F04F80C-1922-4A01-A496-B1ECCDDD70B2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{15091D50-30A9-40C8-9B3E-E3667398B344}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1A2275D6-8CF3-4B55-9CDC-F06CDF056479}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1A949065-73CA-43BC-97A4-312AE3358974}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1CD1551C-685F-46C0-AEC5-7413713B8648}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{291160AF-56C7-4E8D-B24A-1C8BBF5C406F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{29C5007A-2C25-47E9-920B-0702EBB1F151}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2A365AAF-19D2-4424-A2E1-E531A6BE1F6C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2BDD7211-882A-446B-BE81-CF24CA609D2C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{313331CD-3B3D-4DF8-A3E3-0E7CE5980845}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{350A71EF-CE87-4D17-9745-7BD37B0E4755}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{397BE302-93A0-430D-998A-1D9AA693BC8F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3F0E51F5-F2EB-4DA2-A2F1-9F0E6D3B13E9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3F86FF98-5F5B-404C-AC3A-8EAE78EA9F19}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{46992834-D5F6-4F00-A427-702DA7F571AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4E710F24-6134-4F8C-9DF3-6A4810C4A6CE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4F3079F6-9BE5-43F2-878C-52F9AF84974D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{541F692E-BBB2-494C-A5B9-FEF69CB476B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{58197E9E-3D1D-474C-9C65-98374A7B92A1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{58E7DB27-A2B3-4EEE-9044-7BC488EE5B66}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{593B216C-013D-4B75-A6A4-7EA9B3E67E67}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5E66A275-EC84-4098-83C1-9DE8340608D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6AF2E3CE-F993-4400-B6D2-42ADA3F5CF08}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6D657D4D-B9F4-4287-9CF3-34BF341DC257}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{77D9DECF-4095-4FDC-A141-9A4B7FA20061}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7B46938F-1687-460D-A8B9-5ECD7DA168F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{816E0F84-B197-46E1-8039-C544994100F1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8EAACEA2-C762-4D12-A086-50537C68B581}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9161EE72-00BB-448A-A665-51E4D314A5D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9BAE5B72-2FC7-4F54-ADF0-73EF29AA6804}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A189BCDE-1273-4534-94CE-C043E528007B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A1EA9801-0853-4805-BBC5-54B0997E1D58}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A5025504-DE81-4B0D-BFE3-A57097E3DCEA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A52F0C83-FBBE-4DBF-8AD8-DE7C13037301}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B0766CC0-658D-49EC-88F6-3A246E32676A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B41DF64F-532A-4236-99C0-E5A1FB044920}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BEF3B8BB-30AA-47E5-AEF7-F46CD0FB9B35}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CB7356E6-5AA6-493C-9E70-21CE88935D82}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D0BE4EC7-74B8-454F-BFAE-1908E9A33C3C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D19319BE-3E3B-42B3-BD5F-3C4CE81FB533}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D2528625-0701-4DDE-9979-267981B730DC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E6BD0408-2681-426A-9206-AD5DD8ABCDE9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EB7657E3-A3A9-40EB-BD19-FC7B755D81E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F22B9EF0-524D-4186-A04D-180D1339FDE2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{4AF79BA2-2E3F-4A78-B63C-4FB61396ABEE}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{3789ACF6-1B65-4BF0-A0C3-EF82ACCDC77C}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value="H1L8qQ58mE2QfDV9fBfHCA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="lYKmF3vdQkCiY8TO5AnbSVjySNkbOOFEo865MsuN/RByW66bxy9UT63wc+8pqmgE"/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value="z5V90d83vUucUWTfLAvwXQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8zU6mCBRaERKiYSXBnl+/YoKG5+W3XOLTJmbKXAsQncY"/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="9cTHDEyj60G1mtgn+vU5ukbyItu/alxDvUlfcG/6lHNvPviYcomNRY8rljbIUczKNk7sCCprSUaYbqJm9CenIOdkKIyohhhIij/BoWL1lNFjKPDO0Px8SIh7R1XvkD38g6bfEP0xoUiw9Ma8cv1g8lxyGy7J5llKlZ7E5Xvd//2im/dKPy54SrY8T7YTlqvuegmuzC8nY0yyaw385No1pw3gWh5maxJPvhPbTqWrYt8="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="uVs6KaQb80Si73sF7oj+7qHr1w4h9jJIkFSYB4ol4jH9HWghTm48Sqw8BtZuJ6km9qyJN2Ub8Eugw++CrM3HfJN7VrNvyntNi0qZT9z86f3I2JvTesZkTom4WiMU01IeKeXdSncSck6e873No16VKu8cSDgm5URPqKlY7kpmGEHc7I+yqu64T5+TJDUVKkUg"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="pDYdV+c6ZEOSEcwKnx/NwHl4duUvaYtHsVyLqpTbHBqqWO+yCKyxSLdTNMz+ajq1"/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="HW/hzkYq/Umma9ChGFjCkg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="a2J4/KO0BEK0J+/9syxDIQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="F7x/GnN3JEevgFB0QAkGLDVD51x++JtKsT7K/jlikZQ="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{0203CBA4-E167-40AB-BF11-53B9C72E0BA4}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{06524578-A51A-4D48-A1F9-1583202B9716}" Type="Real64" Value="250"/>
				<Property Name="RTPC\GameParameterSimValue\{0E3723AD-EEB8-4451-B6AC-E6E79C4281B7}" Type="Real64" Value="4000"/>
				<Property Name="RTPC\GameParameterSimValue\{0F0F9107-B55D-4EE3-A4C0-5516831BA806}" Type="Real64" Value="10000"/>
				<Property Name="RTPC\GameParameterSimValue\{119836F0-9B41-495F-8C19-71FF16CEC3B5}" Type="Real64" Value="4000"/>
				<Property Name="RTPC\GameParameterSimValue\{193F0126-347C-409F-B90C-2601DAF8ECCF}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{214E5230-9B98-4A2B-86DD-4B4BF66BD9EB}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{5A269150-E118-4614-A105-F8713420EE7D}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{64835349-BC3B-4B8E-8C4F-9C529D2709C0}" Type="Real64" Value="100000"/>
				<Property Name="RTPC\GameParameterSimValue\{70F35A42-9104-442F-B66F-762CC58EE426}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{718CC684-1460-48DE-BD21-DEDF2B6A9D4A}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{72DFA80D-619E-4B12-8899-29FD2767932C}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{8A19730F-E82D-497F-9812-8D5F21AD724B}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{B6A43168-1DA1-4E4B-A564-6DDAF525B065}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{BDE15852-BC19-429F-8E06-7BCEC5A6C6A9}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{BECB20DB-E884-4A15-91EA-2B9E82A24591}" Type="Real64" Value="4000"/>
				<Property Name="RTPC\GameParameterSimValue\{C9F5422A-020E-4D7B-AF1B-5A807144C983}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{CF3F0519-D6B8-4652-847C-ADC3E736B06C}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{D5E2F34F-A357-43B5-9C38-492B8A218557}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{DA7FBB8F-9949-4564-877C-43BA9796238A}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{E620FFDB-2280-4F9C-A0A5-E36477031F5F}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{E997DDF4-D043-4C9B-B2AE-152EE5C1DD00}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{EABEA38B-65C8-43BE-AEB8-3C7B12AF4F32}" Type="Real64" Value="10000"/>
				<Property Name="RTPC\GameParameterSimValue\{F457DEC5-2431-4441-8DDC-2DBD7379D01C}" Type="Real64" Value="100"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{04A9FA36-1976-46AC-969D-D496423AA0DE}"/>
			</PropertyList>
			<PluginInnerObjectList>
				<List Name="BatchRenameSettings">
					<PluginInnerObject Name="" ID="{CE04EB14-BFBF-468A-B1BC-8E64616C76A3}" PluginName="BatchRenameSettings" CompanyID="0" PluginID="992">
						<PropertyList>
							<Property Name="ReplaceFindWhat" Type="string" Value="To_Nearest"/>
							<Property Name="ReplaceReplaceWith" Type="string" Value="Cam_To"/>
						</PropertyList>
					</PluginInnerObject>
				</List>
			</PluginInnerObjectList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
