<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\GIT REPOSITORIES\HaulAway\HaulAwayProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1586538336" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\HaulAway\HaulAwayProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1586538336" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\HaulAway\HaulAwayProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1586538336" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\HaulAway\HaulAwayProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1586538336" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\HaulAway\HaulAwayProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1586800555" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\HaulAway\HaulAwayProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1586538336" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\HaulAway\HaulAwayProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1586538336" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\HaulAway\HaulAwayProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1586538336" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\HaulAway\HaulAwayProject_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1586538336" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\HaulAway\HaulAwayProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1586538336" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\HaulAway\HaulAwayProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1586538336" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\HaulAway\HaulAwayProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1586538336" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\HaulAway\HaulAwayProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1586800076" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\HaulAway\HaulAwayProject_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1586538336" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\HaulAway\HaulAwayProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1586538336" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\HaulAway\HaulAwayProject_WwiseProject\HaulAwayProject_WwiseProject.wproj" DateLow="1586794088" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\HaulAway\HaulAwayProject_WwiseProject\HaulAwayProject_WwiseProject.Simon.wsettings" DateLow="1586891821" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\HaulAway\HaulAwayProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1586538335" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\HaulAway\HaulAwayProject_WwiseProject\Events\SFX.wwu" DateLow="1586538335" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\HaulAway\HaulAwayProject_WwiseProject\Events\MUSIC.wwu" DateLow="1586538335" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\HaulAway\HaulAwayProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1586538335" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\HaulAway\HaulAwayProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1586800555" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\HaulAway\HaulAwayProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1586538335" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\HaulAway\HaulAwayProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1586538335" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\HaulAway\HaulAwayProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1586538335" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\HaulAway\HaulAwayProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1586538335" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\HaulAway\HaulAwayProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1586538335" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\HaulAway\HaulAwayProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1586538335" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\HaulAway\HaulAwayProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1586801012" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\HaulAway\HaulAwayProject_WwiseProject\Actor-Mixer Hierarchy\Voice.wwu" DateLow="1586538335" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\HaulAway\HaulAwayProject_WwiseProject\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1586801497" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT REPOSITORIES\HaulAway\HaulAwayProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1586538335" DateHigh="0"/>
</ValidationCache>
