<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BF938DC5-5BE3-4614-9C2E-2820850BD40E}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{BF938DC5-5BE3-4614-9C2E-2820850BD40E}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Book" ID="{7F0D74D2-EDFC-453A-9F8E-D3BB62B96D1E}" ShortID="167642473">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D17D95CF-37DF-4BBD-9C51-64DF2C0BF05D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI_BUS" ID="{47032D69-4570-40DD-B9B1-0C72A8689CCC}" WorkUnitID="{969F1B0A-73DD-4C8B-999B-29702C427718}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="UI_Book_Back" ID="{54DACABE-B76F-4227-960E-11FFCD0D686B}" ShortID="102302566">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{1EADAC89-6DEC-4FF3-BA84-A57D16CF3A49}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D17D95CF-37DF-4BBD-9C51-64DF2C0BF05D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{969F1B0A-73DD-4C8B-999B-29702C427718}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="HA_back_02" ID="{EF78071F-9220-4D39-AE34-EAE919713AEE}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.182784378591619"/>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.707296073680613"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>HA_back_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="308523115"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="HA_back_02" ID="{EF78071F-9220-4D39-AE34-EAE919713AEE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Book_OpenMenu" ID="{E9F399A1-8CD8-4109-A118-18D3F4C6433F}" ShortID="756808996">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{174CBA67-67FF-4115-8779-15D34223F341}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D17D95CF-37DF-4BBD-9C51-64DF2C0BF05D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{969F1B0A-73DD-4C8B-999B-29702C427718}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_HA_UI_Book_OpenMenu" ID="{C47922AC-8DE0-4AFA-B8B8-E80C75030A54}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SFX_HA_UI_Book_OpenMenu.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="730263138"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_HA_UI_Book_OpenMenu" ID="{C47922AC-8DE0-4AFA-B8B8-E80C75030A54}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Book_SubMenuChange" ID="{9A1C11D1-C866-4326-863F-435F0C4703AC}" ShortID="587237465">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B8F19ACB-D94B-4B9D-86BC-09D1AE25DE5B}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D17D95CF-37DF-4BBD-9C51-64DF2C0BF05D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{969F1B0A-73DD-4C8B-999B-29702C427718}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="HA_paper_sheet_02" ID="{C87A3B58-C8D1-43D0-9C9B-093F2A2FE26B}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0365796912372255"/>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.373635417637375"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>HA_paper_sheet_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="545359890"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="HA_paper_sheet_02" ID="{C87A3B58-C8D1-43D0-9C9B-093F2A2FE26B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Book_ValidationClick" ID="{3A1C4CD7-177E-4480-8D17-055588157F8A}" ShortID="343053826">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{1B05BD50-4ECA-4CD0-A882-9BE4F0435BBA}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D17D95CF-37DF-4BBD-9C51-64DF2C0BF05D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{969F1B0A-73DD-4C8B-999B-29702C427718}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="HA_submenu_change_03" ID="{8EA5BC9B-6ACB-46C1-A9E4-EDAAE53C0AE9}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>HA_submenu_change_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="70054643"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="HA_submenu_change_03" ID="{8EA5BC9B-6ACB-46C1-A9E4-EDAAE53C0AE9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Book_Error" ID="{0FD4F3F0-A8E5-4BF1-B819-6B0B9DD4E7DE}" ShortID="74656822">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B1ABFF18-1F00-469A-9A44-342D1F570BAB}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D17D95CF-37DF-4BBD-9C51-64DF2C0BF05D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{969F1B0A-73DD-4C8B-999B-29702C427718}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="HA_validate_light_01" ID="{34DC14BC-A0AE-4240-BC0F-7EEB676B7EEF}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0199782561426397"/>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.353900537383903"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>HA_validate_light_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="492297824"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="HA_validate_light_01" ID="{34DC14BC-A0AE-4240-BC0F-7EEB676B7EEF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Book_LightValidation" ID="{CEF1EC36-1971-4027-A35A-7FE7D35A597D}" ShortID="11322209">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{4129F137-8402-491E-AD04-60DDF56D1796}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D17D95CF-37DF-4BBD-9C51-64DF2C0BF05D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{969F1B0A-73DD-4C8B-999B-29702C427718}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="HA_validate_light_02" ID="{1C76ED4E-7836-49DF-851F-A9DE174DAD4B}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0515211381356195"/>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.357427895815861"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>HA_validate_light_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="77946487"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="HA_validate_light_02" ID="{1C76ED4E-7836-49DF-851F-A9DE174DAD4B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Book_StrongValidation" ID="{AF0FAEFC-4BA1-4844-8EE2-806190AE0A3D}" ShortID="73638811">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{66A4A43B-C2B1-48DB-987F-DC98A6FB657C}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D17D95CF-37DF-4BBD-9C51-64DF2C0BF05D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{969F1B0A-73DD-4C8B-999B-29702C427718}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="HA_validate_strong_04" ID="{33620E50-07CE-454B-AF04-918689A355DA}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.284273289224366"/>
										<Property Name="FadeInShape" Type="int16" Value="4"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0418048954741714"/>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0167219581896686"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.944790637716275"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>HA_validate_strong_04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="43340580"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="HA_validate_strong_04" ID="{33620E50-07CE-454B-AF04-918689A355DA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Book_Hightlight" ID="{F8F98EB5-6689-49C4-8E37-A292EE589FAC}" ShortID="617019548">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{21857439-129C-4AF2-8B93-3D4525D7AE00}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D17D95CF-37DF-4BBD-9C51-64DF2C0BF05D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{969F1B0A-73DD-4C8B-999B-29702C427718}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="HA_button_highlight_03" ID="{9CC739F4-FC9B-46F8-AD26-7686481E98E1}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0161003556673811"/>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.431489531885814"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.753496645233436"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>HA_button_highlight_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="300410905"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="HA_button_highlight_03" ID="{9CC739F4-FC9B-46F8-AD26-7686481E98E1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Book_MapMark" ID="{F8A36213-F66D-4A9E-9E79-39EA596ED2F6}" ShortID="346652086">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>37</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D7DC83D0-AE12-42F8-85C2-DB024A3429E6}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D17D95CF-37DF-4BBD-9C51-64DF2C0BF05D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{969F1B0A-73DD-4C8B-999B-29702C427718}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="HA_map_mark_01" ID="{C89A6273-C10C-483B-8616-6B25501EBE6D}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0608815581026931"/>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.536518730779983"/>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>HA_map_mark_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="397007636"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="HA_map_mark_01" ID="{C89A6273-C10C-483B-8616-6B25501EBE6D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
