<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B2EF58AA-AC08-48B1-B753-34CCFE6A3AB5}" SchemaVersion="89">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{B2EF58AA-AC08-48B1-B753-34CCFE6A3AB5}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Character" ID="{5A05ED12-D687-4BEF-8933-E2C0FC893A25}" ShortID="1041471113">
					<ChildrenList>
						<Folder Name="Footsteps" ID="{DA37FB14-5DFA-484D-AAA1-0684B2FAFB16}" ShortID="878535097">
							<ChildrenList>
								<SwitchGroup Name="Ground_Material" ID="{4136359C-F88B-4AF0-BE30-B362A6266904}">
									<ChildrenList>
										<Switch Name="DryDirt" ID="{3ACDF8C5-731A-4217-817C-5A3173606D9C}"/>
										<Switch Name="DrySand" ID="{77CC4B2A-7086-41ED-87B0-D58B7E98A792}"/>
										<Switch Name="Grass" ID="{26A91647-F9F4-4736-A9A0-8F313994C2A3}"/>
										<Switch Name="Gravel" ID="{8CA4851C-9E38-4DFC-BFBF-1CD6A477083B}"/>
										<Switch Name="Ice" ID="{424DE8CD-620B-45F8-91B6-01F506C5141D}"/>
										<Switch Name="Mud" ID="{1845DCF7-B800-4892-8D94-2146D5882FE0}"/>
										<Switch Name="Stone" ID="{4354A1C4-0915-4AD0-BC29-9752846E4DE6}"/>
										<Switch Name="Water" ID="{196AB4AA-232D-454E-B47B-EFA10A47FAA1}"/>
										<Switch Name="WetSand" ID="{58FF7AD6-1DF7-4B9C-BFE8-5E82949371D7}"/>
										<Switch Name="Wood" ID="{AD02081A-225D-437C-BF52-89E278904486}"/>
									</ChildrenList>
								</SwitchGroup>
								<SwitchGroup Name="Water_Depth" ID="{1959851A-4AF5-450F-A242-F07AF17ED45A}">
									<PropertyList>
										<Property Name="UseGameParameter" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Switch Name="Shallow" ID="{4AC9BA45-EF76-4D6F-AFC7-E9A84C3FA4D4}"/>
										<Switch Name="Deep" ID="{E1F17321-7537-4F0A-B16E-879CD5C93527}"/>
									</ChildrenList>
									<SwitchOnRTPC>
										<GameParameterRef Name="Water_Depth_Left" ID="{CF3F0519-D6B8-4652-847C-ADC3E736B06C}"/>
										<Curve Name="" ID="{A563C14A-C726-4806-A9F5-87C95D82BC9E}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="65537"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>1</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>10</XPos>
													<YPos>2</YPos>
													<Flags>0</Flags>
												</Point>
												<Point>
													<XPos>100</XPos>
													<YPos>2</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</SwitchOnRTPC>
								</SwitchGroup>
							</ChildrenList>
						</Folder>
						<SwitchGroup Name="Object_Type" ID="{57B1C5AF-4F78-4D53-BDD0-6EDD59B5C5D9}">
							<ChildrenList>
								<Switch Name="Nails" ID="{94DADA30-BEA8-4DF9-8CA2-6E6F6FE976AA}"/>
								<Switch Name="Woodplanks" ID="{32AD8DEA-5B6B-4997-BE82-96223526A478}"/>
								<Switch Name="MetalPiece" ID="{519E237A-8D7C-4ADE-8896-3F24C4CC8A8C}"/>
								<Switch Name="SailPiece" ID="{7B24844F-977A-40C6-B5BA-60EAB428EC4B}"/>
								<Switch Name="Rope" ID="{554B812F-B82A-483A-B7B9-24415A8F5930}"/>
							</ChildrenList>
						</SwitchGroup>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
