<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B2EF58AA-AC08-48B1-B753-34CCFE6A3AB5}" SchemaVersion="97">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{B2EF58AA-AC08-48B1-B753-34CCFE6A3AB5}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Character" ID="{5A05ED12-D687-4BEF-8933-E2C0FC893A25}" ShortID="1041471113">
					<ChildrenList>
						<Folder Name="Footsteps" ID="{DA37FB14-5DFA-484D-AAA1-0684B2FAFB16}" ShortID="878535097">
							<ChildrenList>
								<SwitchGroup Name="Ground_Material" ID="{4136359C-F88B-4AF0-BE30-B362A6266904}">
									<ChildrenList>
										<Switch Name="DryDirt" ID="{3ACDF8C5-731A-4217-817C-5A3173606D9C}"/>
										<Switch Name="DrySand" ID="{77CC4B2A-7086-41ED-87B0-D58B7E98A792}"/>
										<Switch Name="Grass" ID="{26A91647-F9F4-4736-A9A0-8F313994C2A3}"/>
										<Switch Name="Gravel" ID="{8CA4851C-9E38-4DFC-BFBF-1CD6A477083B}"/>
										<Switch Name="Ice" ID="{424DE8CD-620B-45F8-91B6-01F506C5141D}"/>
										<Switch Name="Mud" ID="{1845DCF7-B800-4892-8D94-2146D5882FE0}"/>
										<Switch Name="Stone" ID="{4354A1C4-0915-4AD0-BC29-9752846E4DE6}"/>
										<Switch Name="Water" ID="{196AB4AA-232D-454E-B47B-EFA10A47FAA1}"/>
										<Switch Name="WetSand" ID="{58FF7AD6-1DF7-4B9C-BFE8-5E82949371D7}"/>
										<Switch Name="Wood" ID="{AD02081A-225D-437C-BF52-89E278904486}"/>
										<Switch Name="Bridge" ID="{49AB51FC-6299-40EA-B480-7A44D775B231}"/>
									</ChildrenList>
								</SwitchGroup>
							</ChildrenList>
						</Folder>
						<Folder Name="Interactions" ID="{B7E79A7C-A404-4F3C-AC1E-594B31D91B62}" ShortID="741686056">
							<ChildrenList>
								<SwitchGroup Name="Object_Type" ID="{57B1C5AF-4F78-4D53-BDD0-6EDD59B5C5D9}">
									<ChildrenList>
										<Switch Name="Nails" ID="{94DADA30-BEA8-4DF9-8CA2-6E6F6FE976AA}"/>
										<Switch Name="Woodplanks" ID="{32AD8DEA-5B6B-4997-BE82-96223526A478}"/>
										<Switch Name="MetalPiece" ID="{519E237A-8D7C-4ADE-8896-3F24C4CC8A8C}"/>
										<Switch Name="SailPiece" ID="{7B24844F-977A-40C6-B5BA-60EAB428EC4B}"/>
										<Switch Name="Rope" ID="{554B812F-B82A-483A-B7B9-24415A8F5930}"/>
										<Switch Name="Spyglass" ID="{7CECB4B4-5B45-409E-81D5-101D7BBA4EDC}"/>
										<Switch Name="PaperSheet" ID="{6325DC74-50A2-43D5-9061-1D7C0CD1CB9A}"/>
										<Switch Name="Compass" ID="{CA054260-4F3C-411B-8F93-A47EAE9EAF92}"/>
										<Switch Name="MapFragment" ID="{1E047F3C-872D-4104-B19B-1AD44742F77A}"/>
									</ChildrenList>
								</SwitchGroup>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Weather" ID="{E5767879-692F-478B-B15C-8BAA94DB1C1A}" ShortID="153594162">
					<ChildrenList>
						<SwitchGroup Name="Thunder_Distance_SWITCH" ID="{571D36A4-3AE7-4364-9211-CC0A9F1FCDC0}">
							<PropertyList>
								<Property Name="UseGameParameter" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Switch Name="Far_Thunder" ID="{B5D774AC-EFDC-4A3E-8D5C-CC9E48E513CA}"/>
								<Switch Name="Near_Thunder" ID="{40C8EB82-1F02-44D1-899E-4294E7547E3B}"/>
							</ChildrenList>
							<SwitchOnRTPC>
								<GameParameterRef Name="Thunder_Distance_GP" ID="{64835349-BC3B-4B8E-8C4F-9C529D2709C0}"/>
								<Curve Name="" ID="{18578546-FEA3-423F-AE5E-48C9D88B3BDD}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>2</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>30000</XPos>
											<YPos>1</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>100000</XPos>
											<YPos>1</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</SwitchOnRTPC>
						</SwitchGroup>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
